1990-11-21 スーパーマリオワールド（任天堂、4M） 8,000円
1990-11-21 F-ZERO（任天堂、4M） 7,000円
1990-12-01 ボンバザル（コトブキシステム、4M） 6,500円
1990-12-16 アクトレイザー（エニックス、8M） 8,000円
1990-12-16 ポピュラス（イマジニア、4M） 8,800円
1990-12-21 パイロットウイングス（任天堂、4M） 8,000円
1990-12-21 グラディウスIII（コナミ、4M） 7,800円
1990-12-21 ファイナルファイト（カプコン、8M） 8,500円
1990-12-29 SDザ・グレイトバトル 新たなる挑戦（バンプレスト、8M） 8,200円
1991-02-23 ジャンボ尾崎のホールインワン（HAL研究所、8M） 8,900円
1991-03-20 ジャレコラリー ビッグラン（ジャレコ、8M） 8,700円
1991-03-29 ダライアスツイン（タイトー、8M） 8,500円
1991-04-05 遙かなるオーガスタ（T&Eソフト、8M） 9,800円
1991-04-06 ウルトラマン 空想特撮シリーズ（バンダイ、4M） 7,800円
1991-04-26 シムシティ（任天堂、4M） 8,000円
1991-05-17 スーパープロフェッショナルベースボール（ジャレコ、8M） 8,700円
1991-05-24 ドラッケン（コトブキシステム、8M） 8,500円
1991-05-28 ガデュリン（セタ、8M） 8,800円
1991-06-21 イースIII ワンダラーズフロムイース（トンキンハウス、8M） 8,800円
1991-07-02 スーパースタジアム（セタ、8M） 8,800円
1991-07-06 機動戦士ガンダムF91 フォーミュラー戦記0122（バンダイ、8M） 9,500円
1991-07-12 スーパーウルトラベースボール（カルチャーブレーン、4M） 8,800円
1991-07-13 スーパーR-TYPE（アイレム、8M） 8,500円
1991-07-19 ファイナルファンタジーIV（スクウェア、8M） 8,800円
1991-07-19 がんばれゴエモン〜ゆき姫救出絵巻〜（コナミ、8M） 8,800円
1991-07-20 バトルドッジボール 闘球大激突!（バンプレスト、8M） 9,600円
1991-07-26 エリア88（カプコン、8M） 8,500円
1991-08-09 白熱プロ野球ガンバリーグ（エピックソニーレコード、8M） 8,500円
1991-08-23 初段 森田将棋（セタ、4M） 8,800円
1991-08-30 スーパーテニス ワールドサーキット（トンキンハウス、4M） 7,800円
1991-08-31 ハイパーゾーン（HAL研究所、8M） 8,500円
1991-09-13 ジェリーボーイ（エピックソニーレコード、8M） 8,500円
1991-09-15 スーパー三國志II（光栄、8M） 14,800円
1991-09-20 プロサッカー（イマジニア、4M） 8,000円
1991-10-04 超魔界村（カプコン、8M） 8,500円
1991-10-25 スーパーE.D.F.（ジャレコ、8M） 8,700円
1991-10-29 ファイナルファンタジーIV イージータイプ（スクウェア、8M） 9,000円
1991-10-31 悪魔城ドラキュラ（コナミ、8M） 8,800円
1991-11-21 ゼルダの伝説 神々のトライフォース（任天堂、8M） 8,000円
1991-11-29 雷電伝説（東映動画、8M） 8,700円
1991-12-06 JOE&MAC 戦え原始人（データイースト、8M） 8,500円
1991-12-13 スーパーワギャンランド（ナムコ、8M） 8,300円
1991-12-13 スーパーフォーメーションサッカー（ヒューマン、4M） 7,700円
1991-12-13 ちびまる子ちゃん 「はりきり365日」の巻（エポック社、4M） 8,800円
1991-12-13 ラグーン（コトブキシステム、8M） 8,500円
1991-12-18 レミングス（サンソフト、8M） 8,500円
1991-12-20 スーパーファイヤープロレスリング（ヒューマン、8M） 8,500円
1991-12-20 ダンジョンマスター（ビクターエンタテインメント、8M） 9,800円
1991-12-20 ディメンションフォース（アスミック、8M） 8,500円
1991-12-21 SDガンダム外伝 ナイトガンダム物語 大いなる遺産（エンジェル、8M） 9,500円
1991-12-21 スーパー信長の野望 武将風雲録（光栄、8M） 11,800円
1991-12-27 サンダースピリッツ（東芝EMI、8M） 8,600円
1991-12-27 反省ザルジローくんの大冒険（ナツメ、4M） 7,000円
1991-12-28 スーパーチャイニーズワールド（カルチャーブレーン、8M） 8,800円
1991-12-29 シムアース（イマジニア、8M） 9,600円
1991-12-29 バトルコマンダー 八武衆、修羅の兵法（バンプレスト、8M） 9,800円
1992-01-11 高橋名人の大冒険島（ハドソン） 8,500円
1992-01-17 プロフットボール（イマジニア） 7,900円
1992-01-25 ドラゴンボールZ 超サイヤ伝説（バンダイ） 9,500円
1992-01-28 ロマンシング サ・ガ（スクウェア） 9,500円
1992-01-31 ソウルブレイダー（エニックス） 8,800円
1992-02-14 ドラゴンスレイヤー英雄伝説（エポック社） 9,800円
1992-02-21 エキゾースト・ヒート（セタ） 8,900円
1992-02-28 魂斗羅スピリッツ（コナミ） 8,500円
1992-02-28 ロケッティア（アイジーエス） 8,800円
1992-03-06 スーパーバーディー・ラッシュ（データイースト） 8,800円
1992-03-07 弟切草（チュンソフト） 8,800円
1992-03-19 スーパー伊忍道 打倒信長（光栄） 11,800円
1992-03-19 R.P.M.レーシング（ビクターエンタテインメント） 8,800円
1992-03-19 新世紀GPXサイバーフォーミュラ（タカラ） 8,800円
1992-03-20 ファイナルファイト・ガイ（カプコン） 8,500円
1992-03-20 超攻合神サーディオン（アスミック） 8,800円
1992-03-27 スーパーファミスタ（ナムコ） 7,900円
1992-03-27 ハットトリックヒーロー（タイトー） 8,000円
1992-03-27 ザ・グレイトバトルII ラストファイターツイン（バンプレスト） 8,200円
1992-03-27 ラッシング・ビート（ジャレコ） 8,700円
1992-03-27 スマッシュT.V.（アスキー） 7,800円
1992-03-27 ストライクガンナー S.T.G.（アテナ） 8,900円
1992-03-27 カードマスター リムサリアの封印（HAL研究所） 8,900円
1992-03-27 トップレーサー（コトブキシステム） 7,800円
1992-03-27 バトルグランプリ（ナグザット） 8,500円
1992-03-27 らんま1/2 町内激闘篇（日本コンピュータシステム） 8,800円
1992-03-27 スーパーヴァリス 赤き月の乙女（レーザーソフト） 8,500円
1992-03-28 まじかる☆タルるートくん MAGIC ADVENTURE（バンダイ） 8,000円
1992-04-03 ウルティマVI 偽りの予言者（ポニーキャニオン） 9,800円
1992-04-05 エアーマネジメント 大空に賭ける（光栄） 11,800円
1992-04-05 オセロワールド（ツクダオリジナル） 8,700円
1992-04-10 ペブルビーチの波濤（T&Eソフト） 9,800円
1992-04-21 豪槍神雷伝説「武者」（データム・ポリスター） 8,800円
1992-04-24 スーパーカップサッカー（ジャレコ） 9,000円
1992-04-24 ヘラクレスの栄光III 神々の沈黙（データイースト） 8,800円
1992-04-24 WWFスーパーレッスルマニア（アクレイムジャパン） 8,800円
1992-04-24 摩訶摩訶（シグマ、8M） 8,700円
1992-04-28 スーパーアレスタ（東宝） 8,700円
1992-04-28 拳闘王ワールドチャンピオン（ソフエル） 8,000円
1992-04-28 F-1 GRAND PRIX（ビデオシステム） 9,700円
1992-04-28 スーパー上海ドラゴンズアイ（ホット・ビィ） 7,800円
1992-05-01 バトルブレイズ（サミー） 8,700円
1992-05-23 甲竜伝説ヴィルガスト 消えた少女（バンダイ） 9,000円
1992-05-29 マジックソード（カプコン） 8,500円
1992-05-29 斬IIスピリッツ（ウルフ・チーム） 9,800円
1992-06-10 ストリートファイターII（カプコン） 9,800円
1992-06-19 スーパーダンクショット（HAL研究所） 8,600円
1992-06-19 スーパー将棋（アイマックス） 8,800円
1992-06-26 キャメルトライ（タイトー） 8,500円
1992-06-26 横山光輝 三国志（エンジェル） 9,500円
1992-06-26 甲子園2（ケイアミューズメントリース） 8,900円
1992-06-26 総合格闘技〜アストラルバウト〜（キングレコード） 9,030円
1992-07-03 パロディウスだ! 〜神話からお笑いへ〜（コナミ） 8,500円
1992-07-03 PGAツアーゴルフ（イマジニア） 8,500円
1992-07-03 スーパーボウリング（アテナ） 8,300円
1992-07-03 ライトファンタジー（トンキンハウス） 8,900円
1992-07-03 スーパーオフロード（パックインビデオ） 6,900円
1992-07-03 プリンス・オブ・ペルシャ（日本コンピュータシステム） 8,800円
1992-07-10 ゆうゆのクイズでGO!GO!（タイトー） 8,500円
1992-07-10 北斗の拳5 天魔流星伝 哀絶章（東映動画） 8,900円
1992-07-14 マリオペイント（任天堂） 9,800円
1992-07-17 鈴木亜久里のF-1スーパードライビング（ロジーク） 8,800円
1992-07-17 キャプテン翼III 皇帝の挑戦（テクモ） 9,700円
1992-07-17 ダイナウォーズ 恐竜王国への大冒険（アイレム） 8,800円
1992-07-17 フック（エピックソニーレコード） 8,500円
1992-07-17 パチンコウォーズ（ココナッツジャパンエンターテイメント） 9,500円
1992-07-23 サンドラの大冒険 ワルキューレとの出逢い（ナムコ） 8,300円
1992-07-24 アースライト（ハドソン） 8,500円
1992-07-24 サイバリオン（東芝EMI） 8,600円
1992-07-24 ブレイゾン（アトラス） 8,800円
1992-07-24 ウルティメイトフットボール（サミー） 8,700円
1992-07-24 T.M.N.T. タートルズ イン タイム（コナミ） 8,800円
1992-07-24 スーパーF1サーカス（日本物産） 8,800円
1992-07-28 3×3EYES 聖魔降臨伝（ユタカ、8M） 9,500円
1992-07-31 キング・オブ・ザ・モンスターズ（タカラ） 8,800円
1992-07-31 飛龍の拳Sゴールデンファイター（カルチャーブレーン） 9,700円
1992-07-31 炎の闘球児 ドッジ弾平（サンソフト） 8,500円
1992-07-31 機甲警察メタルジャック（アトラス） 8,800円
1992-08-05 スーパー大航海時代（光栄） 11,800円
1992-08-07 スーパー桃太郎電鉄II（ハドソン） 8,800円
1992-08-07 スーパーパン（カプコン） 7,500円
1992-08-07 スーパープロフェッショナルベースボールII（ジャレコ） 9,000円
1992-08-07 スピンディジー・ワールド（アスキー） 8,800円
1992-08-07 ファランクス（コトブキシステム） 8,900円
1992-08-07 初代熱血硬派くにおくん（テクノスジャパン） 8,900円
1992-08-07 パイプドリーム（BPS） 7,500円
1992-08-11 ホーム・アローン（アルトロン） 8,800円
1992-08-21 キン肉マン DIRTY CHALLENGER（ユタカ） 7,800円
1992-08-22 スーパー麻雀（アイマックス） 8,000円
1992-08-27 スーパーマリオカート（任天堂） 8,900円
1992-08-28 CBキャラウォーズ 失われたギャ〜グ（バンプレスト） 8,500円
1992-08-28 ウルトラベースボール実名版（マイクロアカデミー） 8,800円
1992-09-11 アクスレイ（コナミ） 8,800円
1992-09-11 アクロバットミッション（テイチク） 8,800円
1992-09-12 SD機動戦士ガンダム V作戦始動（エンジェル） 7,800円
1992-09-12 スーパー麻雀大会（光栄） 9,800円
1992-09-18 スーパーガチャポンワールド SDガンダムX（ユタカ） 9,500円
1992-09-18 ワイアラエの奇蹟（T&Eソフト） 9,800円
1992-09-24 提督の決断（光栄） 14,800円
1992-09-25 ソニックブラストマン（タイトー） 8,900円
1992-09-25 大戦略エキスパート（アスキー） 9,800円
1992-09-25 銀河英雄伝説（徳間書店インターメディア） 9,800円
1992-09-25 ぎゅわんぶらあ自己中心派 麻雀皇位戦（パルソフト） 8,800円
1992-09-27 ドラゴンクエストV 天空の花嫁（エニックス、12M） 9,600円
1992-09-29 スカイミッション（ナムコ） 8,300円
1992-10-09 ロードモナーク（エポック社） 8,800円
1992-10-16 リターン・オブ・ダブルドラゴン（テクノスジャパン） 8,600円
1992-10-22 スーパーロイヤルブラッド（光栄） 9,800円
1992-10-23 スーパーF1サーカス リミテッド（日本物産） 9,200円
1992-10-23 アダムス・ファミリー（ミサワエンターテインメント） 8,800円
1992-10-29 コズモギャング ザ ビデオ（ナムコ） 7,900円
1992-10-30 真・女神転生（アトラス） 9,800円
1992-10-30 サイバーナイト（トンキンハウス） 8,900円
1992-11-06 スーパーリニアボール（ヒロ） 8,000円
1992-11-08 三國志III（光栄） 14,800円
1992-11-13 レナス 古代機械の記憶（アスミック、12M） 9,600円
1992-11-13 スーパーSWIV（ココナッツジャパンエンターテイメント） 9,500円
1992-11-20 ヒーロー戦記 プロジェクト オリュンポス（バンプレスト） 9,600円
1992-11-20 ミッキーのマジカルアドベンチャー（カプコン） 8,500円
1992-11-20 ウィザードリィ・V 災渦の中心（アスキー） 9,800円
1992-11-20 ヒューマン・グランプリ（ヒューマン） 9,700円
1992-11-20 アメリカ横断ウルトラクイズ（トミー） 8,700円
1992-11-20 北斗の拳6 激闘伝承拳 覇王への道（東映動画） 8,900円
1992-11-20 対決!! ブラスナンバーズ（レーザーソフト） 8,500円
1992-11-21 カコマナイト（データム・ポリスター） 7,800円
1992-11-27 アウター・ワールド（ビクターエンタテインメント） 8,800円
1992-11-27 ロイヤルコンクエスト（ジャレコ） 8,500円
1992-11-27 餓狼伝説 宿命の闘い（タカラ） 9,800円
1992-11-27 ガンフォース（アイレム） 8,300円
1992-11-27 バルバロッサ（サミー） 9,800円
1992-11-27 バレーボールTwin（トンキンハウス） 8,900円
1992-11-27 あしたのジョー（ケイアミューズメントリース） 8,900円
1992-11-27 ソングマスター（やのまん） 9,000円
1992-11-27 パワーアスリート（KANEKO） 8,500円
1992-12-04 メジャータイトル（アイレム） 8,800円
1992-12-04 芹沢信雄のバーディートライ（東宝） 9,600円
1992-12-04 スーパーブラックバス（ホット・ビィ） 9,800円
1992-12-04 ミステリーサークル（ケイアミューズメントリース） 8,300円
1992-12-06 ファイナルファンタジーV（スクウェア） 9,800円
1992-12-11 バトルサッカー フィールドの覇者（バンプレスト） 9,500円
1992-12-11 弁慶外伝 沙の章（サンソフト） 9,600円
1992-12-11 飛龍の拳S ハイパーバージョン（カルチャーブレーン） 9,700円
1992-12-11 白熱プロ野球'93ガンバリーグ（エピックソニーレコード） 9,500円
1992-12-11 大相撲魂（タカラ） 9,000円
1992-12-11 パチ夫くんスペシャル（ココナッツジャパンエンターテイメント） 9,800円
1992-12-11 サイコドリーム（日本テレネット） 8,900円
1992-12-14 機動装甲ダイオン（ビック東海） 8,500円
1992-12-18 スーパー大相撲 熱戦大一番（ナムコ） 8,800円
1992-12-18 タイニー・トゥーン アドベンチャーズ（コナミ） 8,000円
1992-12-18 SDガンダム外伝2 円卓の騎士（ユタカ） 9,500円
1992-12-18 戦え原始人2 ルーキーの冒険（データイースト） 8,000円
1992-12-18 スーパーテトリス2+ボンブリス（BPS） 8,500円
1992-12-18 アメージングテニス（パックインビデオ） 8,800円
1992-12-18 スーパーニチブツマージャン（日本物産） 8,800円
1992-12-18 ステルス（ヘクト） 9,700円
1992-12-18 重装機兵ヴァルケン（日本コンピュータシステム） 8,800円
1992-12-18 中嶋悟監修 SUPER F1 HERO（バリエ） 8,900円
1992-12-18 スーパー・スター・ウォーズ（ビクターエンタテインメント） 8,800円
1992-12-18 フライングヒーロー ぶぎゅる〜の大冒険（ソフエル） 8,800円
1992-12-18 ナグザットスーパーピンボール 邪鬼破壊（ナグザット） 8,500円
1992-12-19 半熟英雄 ああ、世界よ半熟なれ…!!（スクウェア） 9,500円
1992-12-21 46億年物語 はるかなるエデンへ（ゲームプラン21、12M） 9,600円
1992-12-22 ラッシング・ビート乱 複製都市（ジャレコ） 9,600円
1992-12-22 LOONEY TUNES ロードランナーVSワイリーコヨーテ（サンソフト） 8,600円
1992-12-22 少年アシベ ゴマちゃんのゆうえんち大冒険（タカラ） 7,800円
1992-12-22 奇々怪界-謎の黒マント-（ナツメ） 8,500円
1992-12-23 コンバットライブス（テクノスジャパン） 9,300円
1992-12-25 大爆笑!!人生劇場（タイトー） 8,500円
1992-12-25 テクモスーパーNBAバスケットボール（テクモ） 8,900円
1992-12-25 スーパーファイヤープロレスリング2（ヒューマン） 8,500円
1992-12-25 スーパーキックオフ（ミサワエンターテインメント） 7,700円
1992-12-25 麻雀飛翔伝 哭きの竜（アイジーエス） 9,800円
1992-12-25 らんま1/2 爆烈乱闘篇（日本コンピュータシステム） 9,600円
1992-12-25 スーパーバレーII（ビデオシステム） 8,900円
1992-12-28 ザ・キング・オブ・ラリー パリ−モスクワ−北京（メルダック） 8,800円
1992-12-28 史上最強のクイズ王決定戦 Super（ヨネザワ） 8,900円
1993-01-03 エルファリア THE ISLE OF THE BLEST（ハドソン） 9,500円
1993-01-08 エイリアンVS.プレデター（アイジーエス） 9,800円
1993-01-14 ブライ 八玉の勇士伝説（アイジーエス） 9,800円
1993-01-16 ヨーロッパ戦線（光栄） 12,800円
1993-01-22 マイト&マジック BOOK II（ロジーク） 8,800円
1993-01-22 負けるな!魔剣道（データム・ポリスター） 8,800円
1993-01-22 ポピュラスII TRIALS OF THE OLYMPIAN GODS（イマジニア） 9,800円
1993-01-22 ドラゴンズ・アース（ヒューマン） 8,500円
1993-01-25 うしおととら（ユタカ） 8,800円
1993-01-29 ナムコットオープン（ナムコ） 8,800円
1993-01-29 Q*bert3（バップ） 7,000円
1993-01-29 クリスティーワールド（アクレイムジャパン） 8,000円
1993-01-29 スーパービックリマン（ベック） 7,800円
1993-01-29 スーパー倉庫番（パックインビデオ） 7,800円
1993-01-29 信長公記（やのまん） 12,500円
1993-01-29 ワールドクラスラグビー（ミサワエンターテインメント） 7,900円
1993-02-05 ゲゲゲの鬼太郎 復活! 天魔大王（バンダイ） 8,800円
1993-02-12 プロフットボール'93（エレクトロニックアーツビクター） 8,900円
1993-02-19 ドラえもん のび太と妖精の国（エポック社） 8,000円
1993-02-19 ウォーリーをさがせ!絵本の国の大冒険（トミー） 9,500円
1993-02-19 鋼鉄の騎士（アスミック） 9,800円
1993-02-19 喜国雅彦の雀闘士 銅鑼王（POW） 8,900円
1993-02-21 スターフォックス（任天堂、8M） 9,800円
1993-02-26 コズモギャング ザ パズル（ナムコ） 7,900円
1993-02-26 バットマン リターンズ（コナミ） 8,800円
1993-02-26 リーディングカンパニー（光栄） 12,800円
1993-02-26 シムアント（イマジニア） 12,800円
1993-02-26 織田信長 覇王の軍団（エンジェル） 9,500円
1993-02-26 Xak（サンソフト） 9,600円
1993-02-26 バトルテック（ビクターエンタテインメント） 9,800円
1993-02-26 NBAプロバスケットボール ブルズVSブレイザーズ（エレクトロニックアーツビクター） 8,900円
1993-02-26 バートの不思議な夢の大冒険（アクレイムジャパン） 8,800円
1993-02-26 F-1 GRAND PRIX PARTII（ビデオシステム） 9,800円
1993-03-05 アルバートオデッセイ（サンソフト） 9,600円
1993-03-05 メタルマックス2（データイースト） 9,500円
1993-03-05 イーハトーヴォ物語（ヘクト） 9,700円
1993-03-05 エキゾースト・ヒート2 F1ドライバーへの軌跡（セタ） 9,800円
1993-03-05 モノポリー（トミー） 9,700円
1993-03-05 デビルズコース（T&Eソフト） 9,800円
1993-03-05 ジョジョの奇妙な冒険（コブラチーム） 9,500円
1993-03-05 スーパー・キックボクシング BEST of the BEST（エレクトロブレインジャパン） 8,800円
1993-03-12 スーパーファミスタ2（ナムコ） 7,900円
1993-03-12 伝説のオウガバトル（クエスト） 9,600円
1993-03-12 エドノキバ（マイクロワールド） 8,900円
1993-03-12 カリフォルニアゲームズII（ヘクト） 8,800円
1993-03-12 2020年スーパーベースボール（ケイアミューズメントリース） 8,900円
1993-03-19 USAアイスホッケー（ジャレコ） 9,000円
1993-03-19 ジャングルウォーズ2 古代魔法アティモスの謎（ポニーキャニオン） 9,500円
1993-03-19 バイオメタル（アテナ） 8,980円
1993-03-19 超魔界大戦!どらぼっちゃん（ナグザット） 8,800円
1993-03-19 ナイジェル・マンセル F1チャレンジ（インフォコム） 8,800円
1993-03-20 ドラゴンボールZ 超武闘伝（バンダイ） 9,800円
1993-03-25 スーパーワギャンランド2（ナムコ） 8,300円
1993-03-25 スーパー蒼き狼と白き牝鹿 元朝秘史（光栄） 11,800円
1993-03-26 ウルトラセブン（バンダイ） 8,800円
1993-03-26 ザ・グレイトバトルIII（バンプレスト） 8,700円
1993-03-26 Pop'nツインビー（コナミ） 8,900円
1993-03-26 つっぱり大相撲 立身出世編（テクモ） 9,000円
1993-03-26 デッド・ダンス（ジャレコ） 9,700円
1993-03-26 ブルースブラザース（コトブキシステム） 7,800円
1993-03-26 パワーモンガー 〜魔将の謀略〜（イマジニア） 12,800円
1993-03-26 デザートストライク 湾岸作戦（エレクトロニックアーツビクター） 8,900円
1993-03-26 インターナショナル・テニスツアー（マイクロワールド） 8,900円
1993-03-26 ノイギーア 〜海と風の鼓動〜（ウルフ・チーム） 9,800円
1993-03-26 ザ・心理ゲーム 悪魔のココロジー（ヴィジット） 9,800円
1993-04-02 エアーマネジメントII 航空王をめざせ（光栄） 12,800円
1993-04-03 ブレス オブ ファイア 竜の戦士（カプコン） 9,800円
1993-04-03 キャプテン翼IV プロのライバルたち（テクモ） 9,700円
1993-04-07 太閤立志伝（光栄） 11,800円
1993-04-09 アクションパチ夫（ココナッツジャパンエンターテイメント） 9,500円
1993-04-16 The麻雀・闘牌伝（ビデオシステム） 8,900円
1993-04-16 デュアルオーブ 聖霊珠伝説（アイマックス、12M） 9,700円
1993-04-23 怒りの要塞（ジャレコ） 8,700円
1993-04-23 龍騎兵団ダンザルブ（ユタカ） 9,500円
1993-04-23 エルナード（ゲームプラン21） 9,600円
1993-04-23 スーパーバトルタンク（パックインビデオ） 7,800円
1993-04-28 スーパーボンバーマン（ハドソン） 7,800円
1993-04-28 スーパーダンクスター（サミー） 7,900円
1993-05-14 バーコードバトラー戦記〜スーパー戦士出撃せよ!〜（エポック社） 7,680円
1993-05-14 対局囲碁ゴライアス（BPS） 14,800円
1993-05-21 NBAオールスターチャレンジ（アクレイムジャパン） 8,800円
1993-05-22 ファイナルファイト2（カプコン） 9,000円
1993-05-28 セプテントリオン（ヒューマン） 8,500円
1993-05-28 パチンコ物語 パチスロもあるでよ!!（KSS） 9,800円
1993-06-04 ドラゴンスレイヤー英雄伝説II（エポック社） 9,800円
1993-06-11 スーパーフォーメーションサッカーII（ヒューマン） 8,500円
1993-06-11 コスモポリスギャリバンII（日本物産） 8,800円
1993-06-11 プロ麻雀 極（アテナ） 9,600円
1993-06-18 神聖紀オデッセリア（ビック東海） 9,500円
1993-06-18 早指し二段 森田将棋（セタ） 14,800円
1993-06-21 スーパースコープ+スーパースコープ6（任天堂） 9,500円
1993-06-21 スーパースコープ スペースバズーカ（任天堂） 6,500円
1993-06-25 マジンガーZ（バンダイ） 8,800円
1993-06-25 スーパーファミリーテニス（ナムコ） 7,900円
1993-06-25 ドラゴンズマジック（コナミ） 8,800円
1993-06-25 エストポリス伝記（タイトー） 8,900円
1993-06-25 GP-1（アトラス） 8,800円
1993-06-25 シルヴァ・サーガII The Legend of Light and Darkness（セタ） 9,800円
1993-06-25 トムとジェリー（アルトロン） 8,900円
1993-06-25 三国志正史 天舞スピリッツ（ウルフ・チーム） 12,800円
1993-06-25 激突弾丸自動車決戦 バトルモービル（システムサコム） 8,800円
1993-07-02 ファーストサムライ（コトブキシステム） 7,800円
1993-07-09 仮面ライダーSD 出撃!!ライダーマシン（ユタカ） 8,800円
1993-07-09 ヨッシーのクッキー（BPS、4M） 6,600円
1993-07-09 エイリアン3（アクレイムジャパン） 8,800円
1993-07-09 スーパーハイインパクト（アクレイムジャパン） 8,800円
1993-07-11 ストリートファイターIIターボ HYPER FIGHTING（カプコン） 9,980円
1993-07-14 スーパーマリオコレクション（任天堂） 9,800円
1993-07-14 スーパースコープ ヨッシーのロードハンティング（任天堂） 6,500円
1993-07-16 スーパーエアダイバー（アスミック） 8,900円
1993-07-16 サンリオワールドスマッシュボール!（キャラクターソフト） 6,980円
1993-07-16 全日本プロレス（日本コンピュータシステム） 9,900円
1993-07-16 デスブレイド（アイマックス） 9,700円
1993-07-16 マジックジョンソンのスーパースラムダンク（ヴァージンゲーム） 8,900円
1993-07-16 魍魎戦記MADARA2（コナミ） 9,800円
1993-07-16 ワールドサッカー（ココナッツジャパンエンターテイメント） 9,500円
1993-07-23 第3次スーパーロボット大戦（バンプレスト） 9,800円
1993-07-23 バトルドッジボールII（バンプレスト） 9,600円
1993-07-23 ウイングコマンダー（アスキー） 9,800円
1993-07-23 メガロマニア 〜時空大戦略〜（イマジニア） 12,800円
1993-07-23 スーパー・ジェームスポンドII（ビクターエンタテインメント） 8,800円
1993-07-23 スーパー・バック・トゥ・ザ・フューチャーII（東芝EMI） 9,000円
1993-07-23 WWFロイヤルランブル（アクレイムジャパン） 9,800円
1993-07-23 バズー!魔法世界（ホット・ビィ） 9,800円
1993-07-29 スーパーF1サーカス2（日本物産） 9,500円
1993-07-30 クレヨンしんちゃん 嵐を呼ぶ園児（バンダイ） 9,500円
1993-07-30 大爆笑!!人生劇場 ドキドキ青春編（タイトー） 8,800円
1993-07-30 美少女雀士スーチーパイ（ジャレコ） 9,700円
1993-07-30 ニトロパンクス マイトヘッズ（アイレム） 8,800円
1993-07-30 ソニックウイングス（ビデオシステム） 8,900円
1993-07-30 パティームーン（バリエ） 8,900円
1993-07-30 宇宙の騎士テッカマンブレード（ベック） 8,800円
1993-08-05 スーパー信長の野望・全国版（光栄） 8,800円
1993-08-06 Jリーグサッカー プライムゴール（ナムコ） 8,500円
1993-08-06 スーパーパワーリーグ（ハドソン） 9,500円
1993-08-06 聖剣伝説2（スクウェア、16M） 9,800円
1993-08-06 大仁田厚 FMW（ポニーキャニオン） 9,800円
1993-08-06 ヒューマンベースボール（ヒューマン） 8,600円
1993-08-06 くにおくんのドッジボールだよ全員集合!（テクノスジャパン） 9,600円
1993-08-06 ソード・ワールドSFC（T&Eソフト） 9,800円
1993-08-10 スーパー競馬（アイマックス） 9,700円
1993-08-12 ワールドヒーローズ（サンソフト） 9,800円
1993-08-20 スーパースラップショット（アルトロン） 8,500円
1993-08-27 マリオとワリオ（任天堂） 6,800円
1993-08-27 樹帝戦紀（エニックス） 9,600円
1993-08-27 スーパースコープ X ZONE（ケムコ） 6,500円
1993-08-27 スーパースコープ デストラクティブ（バンダイ） 6,800円
1993-08-27 美少女戦士セーラームーン（エンジェル） 9,800円
1993-08-27 サラブレッドブリーダー（ヘクト） 9,700円
1993-08-27 MVPベースボール（アクレイムジャパン） 8,800円
1993-09-03 スーパータリカン（トンキンハウス） 7,500円
1993-09-10 ファイナルファンタジーUSA ミスティッククエスト（スクウェア） 7,900円
1993-09-10 ウイニングポスト（光栄） 12,800円
1993-09-10 ラスベガスドリーム（イマジニア） 9,800円
1993-09-10 サンダーバード 国際救助隊出動せよ！（コブラチーム） 8,800円
1993-09-14 新日本プロレスリング 超戦士 IN 闘強導夢（バリエ） 9,800円
1993-09-17 課長 島耕作 スーパービジネスアドベンチャー（ユタカ） 9,800円
1993-09-17 NFLフットボール（コナミ） 9,000円
1993-09-17 ファイナルセット（フォーラム） 8,500円
1993-09-19 トルネコの大冒険 不思議のダンジョン（チュンソフト） 9,600円
1993-09-19 戦国伝承（データイースト） 8,800円
1993-09-22 マスターズ〜遙かなるオーガスタ2〜（T&Eソフト） 9,900円
1993-09-23 SD機動戦士ガンダム2（エンジェル） 7,800円
1993-09-23 GS美神 除霊師はナイスバディ（バナレックス） 8,800円
1993-09-24 ダライアスフォース（タイトー） 8,800円
1993-09-24 GO! GO! ドッジリーグ（パックインビデオ） 7,800円
1993-09-24 本格麻雀 徹萬（ナグザット） 7,800円
1993-09-30 東尾修監修 スーパープロ野球スタジアム（徳間書店インターメディア） 8,900円
1993-10-01 スーパー3Dベースボール（ジャレコ） 12,800円
1993-10-01 レッド・オクトーバー（アルトロン） 8,800円
1993-10-01 TRINEA-トリネア-（やのまん） 9.800円
1993-10-08 スーパー競走馬 風のシルフィード（キングレコード） 9,300円
1993-10-08 バイキングの大迷惑（T&Eソフト） 8,800円
1993-10-15 スズカエイトアワーズ（ナムコ） 8,800円
1993-10-21 スーパーカジノ シーザースパレス（ココナッツジャパンエンターテイメント） 8,900円
1993-10-22 アークス・スピリッツ（サミー） 8,900円
1993-10-22 ミラクル☆ガールズ ともみとみかげの不思議世界の大冒険（タカラ） 8,800円
1993-10-22 らんま1/2 朱猫団的秘宝（東宝/小学館プロダクション） 9,800円
1993-10-29 アクトレイザー2 沈黙への聖戦（エニックス、12M） 9,300円
1993-10-29 将棋 風林火山（ポニーキャニオン） 8,800円
1993-10-29 超時空要塞マクロス スクランブルバルキリー（バンプレスト/ザムス） 8,800円
1993-10-29 スーパーチャイニーズワールド2 宇宙一武闘大会（カルチャーブレーン） 9,800円
1993-10-29 装甲騎兵ボトムズ ザ・バトリングロード（タカラ） 9,800円
1993-10-29 はた山ハッチのパロ野球ニュース!実名版（エポック社） 9,800円
1993-10-29 ユートピア（エピックソニーレコード） 9,500円
1993-10-29 クラシック・ロード（ビクターエンタテインメント） 9,800円
1993-10-29 スーパーニチブツマージャン2 全国制覇篇（日本物産） 9,800円
1993-10-29 龍虎の拳（ケイアミューズメントリース） 9,800円
1993-10-29 ジミーコナーズのプロテニスツアー（ミサワエンターテインメント） 8,900円
1993-11-05 アクタリオン（テクモ） 8,900円
1993-11-05 ファイナルノックアウト（パックインビデオ） 8,800円
1993-11-12 仮面ライダー（バンダイ） 9,800円
1993-11-12 若貴大相撲 夢の兄弟対決（イマジニア） 9,800円
1993-11-12 スーパーUNO（トミー） 8,500円
1993-11-12 ソルスティスII（エピックソニーレコード） 9,500円
1993-11-12 ファイナル・ストレッチ（ロジーク） 9,800円
1993-11-19 イースIV MASK OF THE SUN（トンキンハウス） 9,800円
1993-11-19 バトル・マスター 究極の戦士たち（東芝EMI） 9,800円
1993-11-19 パチスロ ラブストーリー（ココナッツジャパンエンターテイメント） 9,800円
1993-11-19 遊人 雀獣学園（バリエ） 8,900円
1993-11-23 リディック・ボウ ボクシング（マイクロネット） 8,400円
1993-11-26 スーパーH.Q.クリミナルチェイサー（タイトー） 8,900円
1993-11-26 アラジン（カプコン） 9,000円
1993-11-26 アルディライトフット（アスキー） 9,800円
1993-11-26 武田修宏のスーパーカップサッカー（ジャレコ） 9,500円
1993-11-26 ABCマンデーナイトフットボール（データイースト） 9,000円
1993-11-26 テクモスーパーボウル（テクモ） 9,800円
1993-11-26 餓狼伝説2（タカラ） 9,980円
1993-11-26 アクセルブリッド（トミー） 9,800円
1993-11-26 実戦パチスロ必勝法（サミー） 9,500円
1993-11-26 ダイナミックスタジアム（サミー） 8,500円
1993-11-26 ヤダモン ワンダランドドリーム（徳間書店） 8,800円
1993-11-26 アレサ（やのまん） 9,900円
1993-11-26 F-15スーパーストライクイーグル（アスミック） 9,600円
1993-11-26 鬼塚勝也スーパーバーチャルボクシング（ソフエル） 9,800円
1993-11-27 ガイア幻想紀（エニックス） 9,800円
1993-11-30 Soul&Sword（バンプレスト/ザムス） 9,800円
1993-12-02 スーパー麻雀2 本格4人打ち（アイマックス） 8,800円
1993-12-03 T.M.N.T.ミュータントウォーリアーズ（コナミ） 9,800円
1993-12-03 スーパー究極ハリキリスタジアム（タイトー） 9,500円
1993-12-03 NBAプロバスケットボール'94 ブルズVSサンズ（エレクトロニックアーツビクター） 9,800円
1993-12-03 喜国雅彦の雀闘士銅鑼王2（POW） 8,900円
1993-12-09 信長の野望・覇王伝（光栄） 12,800円
1993-12-10 す〜ぱ〜ぷよぷよ（バンプレスト） 8,200円
1993-12-10 ロマンシング サ・ガ2（スクウェア） 9,900円
1993-12-10 R-TYPE III（アイレム） 9,800円
1993-12-10 白熱プロ野球'94ガンバリーグ3（エピックソニーレコード） 8,900円
1993-12-10 クールスポット（ヴァージンゲーム） 8,900円
1993-12-10 決戦!ドカポン王国IV〜伝説の勇者たち〜（アスミック） 8,900円
1993-12-10 競馬エイトSpecial〜マル秘馬券購入術〜（ミサワエンターテインメント） 9,000円
1993-12-10 プロック（アクティビジョンジャパン） 8,900円
1993-12-17 ドラゴンボールZ 超武闘伝2（バンダイ） 9,800円
1993-12-17 アルカエスト（スクウェア） 8,800円
1993-12-17 ラッシング・ビート修羅（ジャレコ） 9,700円
1993-12-17 ロックマンX（カプコン、12M） 9,500円
1993-12-17 ワンダラスマジック（アスキー） 9,800円
1993-12-17 ドラえもん2 のび太のトイズランド大冒険（エポック社） 8,000円
1993-12-17 ドラッキーの草やきう（イマジニアズーム、16M） 9,800円
1993-12-17 スーパー・スター・ウォーズ 帝国の逆襲（ビクターエンタテインメント） 9,800円
1993-12-17 ホーリーストライカー（ヘクト） 8,800円
1993-12-17 夢幻の如く（インテック） 9,800円
1993-12-17 ダウンタウン熱血べーすぼーる物語（テクノスジャパン） 9,800円
1993-12-17 パチンコウォーズII（ココナッツジャパンエンターテイメント） 9,800円
1993-12-18 ドラゴンクエストI・II（エニックス、12M） 8,800円
1993-12-22 幽☆遊☆白書（ナムコ） 9,600円
1993-12-22 がんばれゴエモン2 奇天烈将軍マッギネス（コナミ） 9,800円
1993-12-22 がんばれ!大工の源さん（アイレム） 8,900円
1993-12-22 フラッシュバック（サンソフト） 9,600円
1993-12-22 へべれけのぽぷーん（サンソフト） 8,200円
1993-12-22 トップレーサー2（コトブキシステム） 8,500円
1993-12-22 超ゴジラ（東宝） 9,800円
1993-12-22 スペース・ファンキーB.O.B（エレクトロニックアーツビクター） 8,900円
1993-12-22 キング・オブ・ザ・モンスターズ2（タカラ） 9,800円
1993-12-22 BING BING! BINGO（KSS） 8,900円
1993-12-22 エースをねらえ!（日本テレネット） 9,400円
1993-12-24 新桃太郎伝説（ハドソン） 9,800円
1993-12-24 ヒューマングランプリ2（ヒューマン） 9,500円
1993-12-24 NFL プロフットボール'94（エレクトロニックアーツビクター） 9,800円
1993-12-24 北斗の拳7 聖拳列伝 伝承者への道（東映動画） 9,700円
1993-12-24 テトリス武闘外伝（BPS） 8,000円
1993-12-24 モータルコンバット 神拳降臨伝説（アクレイムジャパン） 9,800円
1993-12-24 モンスターメーカー3 光の魔術士（ソフエル） 9,800円
1993-12-24 リトル・マジック（アルトロン） 8,900円
1993-12-25 美神伝説Zoku（マジファクト） 9,800円
1993-12-28 サッカーキッド（やのまん） 8,800円
1993-12-28 スーパーファイヤープロレスリング3 ファイナルバウト（ヒューマン） 9,700円
1993-12-28 全日本プロレスダッシュ 世界最強タッグ（日本コンピュータシステム） 9,800円
1993-12-29 美少女戦士セーラームーンR（バンダイ） 9,800円
1993-12-29 横山光輝 三国志2（エンジェル） 9,800円
1994-01-03 ロックンロールレーシング（ナムコ） 7,800円
1994-01-07 ツインビー レインボーベルアドベンチャー（コナミ） 9,000円
1994-01-07 バトルトード イン バトルマニアック（日本コンピュータシステム） 9,800円
1994-01-07 ワールドクラスラグビー2 国内激闘編'93（ミサワエンターテインメント） 9,300円
1994-01-08 スーパー・ピンボール ビハインド・ザ・マスク（メルダック） 9,800円
1994-01-14 必勝777ファイター パチスロ竜宮伝説（バップ） 9,500円
1994-01-21 スーパーテトリス2+ボンブリス 限定版（BPS） 8,500円
1994-01-21 ファイアーエムブレム 紋章の謎（任天堂） 9,800円
1994-01-28 ガイアセイバー ヒーロー最大の作戦（バンプレスト） 9,800円
1994-01-28 鋼鉄の騎士2 砂漠のロンメル軍団（アスミック） 12,800円
1994-01-28 ザ・グレイトバトル外伝2 祭りだワッショイ（バンプレスト） 9,500円
1994-01-28 ザ・忍者ウォーリアーズ〜アゲイン〜（タイトー） 9,300円
1994-01-28 BASTARD!! -暗黒の破壊神-（コブラチーム） 9,800円
1994-01-28 ブレインロード（エニックス） 9,600円
1994-01-28 魔神転生（アトラス） 9,800円
1994-02-04 伊藤果六段の将棋道場（アスク講談社） 9,600円
1994-02-04 オリビアのミステリー（アルトロン） 9,800円
1994-02-04 スーパーファイヤープロレスリング3 イージータイプ（ヒューマン） 9,700円
1994-02-10 ウルフェンシュタイン3D THE CLAW OF EISENFAUST（イマジニア） 9,800円
1994-02-11 スーパーヅガン -ハコテン城からの招待状-（エレクトロニックアーツビクター、8M） 8,800円
1994-02-11 ソード・マニアック（東芝EMI） 8,800円
1994-02-11 トップマネジメントII（光栄） 14,800円
1994-02-11 バーチャルウォーズ（ココナッツジャパンエンターテイメント） 11,000円
1994-02-11 緋王伝 魔物達との誓い（ウルフチーム） 11,800円
1994-02-18 迦楼羅王（エピックソニーレコード） 8,900円
1994-02-18 ダービースタリオンII（アスキー） 12,800円
1994-02-18 戦え原始人3 主役はやっぱりJOE&MAC（データイースト） 8,500円
1994-02-18 デザートファイター 砂の嵐作戦（セタ） 9,800円
1994-02-18 鉄腕アトム（バンプレスト/ザムス、9M） 9,000円
1994-02-25 宇宙レース アストロゴー!ゴー!（メルダック） 9,800円
1994-02-25 サイボーグ009（ベック） 8,800円
1994-02-25 ストバスヤロウ将（ビーアイ） 9,000円
1994-02-25 総合格闘技 アストラルバウト2 THE TOTAL FIGHTERS（キングレコード） 9,700円
1994-02-25 大航海時代II（光栄） 11,800円
1994-02-25 T-2 ザ・アーケードゲーム（アクレイムジャパン） 8,900円
1994-02-25 パチスロランド ぱちぱちコインの伝説（カロッツェリアジャパン） 9,800円
1994-02-25 ラモス瑠偉のワールドワイドサッカー（パックインビデオ） 9,500円
1994-02-26 いただきストリート2 〜ネオンサインはバラ色に〜（エニックス） 9,800円
1994-02-28 スーパー本命 GI制覇（日本物産） 9,800円
1994-03-04 スーパーファミスタ3（ナムコ） 8,800円
1994-03-04 ザ・キングオブドラゴンズ（カプコン） 9,800円
1994-03-04 カブキロックス（アトラス） 9,800円
1994-03-04 スーパーループス（イマジニア） 8,900円
1994-03-04 ジーコサッカー（エレクトロニックアーツビクター） 9,800円
1994-03-11 機動戦士Vガンダム（バンダイ） 9,800円
1994-03-11 実況パワフルプロ野球'94（コナミ） 9,000円
1994-03-11 リーサルエンフォーサーズ（コナミ） 9,800円
1994-03-11 ギャラクシーロボ（イマジニア） 9,800円
1994-03-11 すごいへべれけ（サンソフト） 8,900円
1994-03-11 ファーストクィーン オルニック戦記（カルチャーブレーン） 9,800円
1994-03-11 斬IIIスピリッツ（日本テレネット/ウルフ・チーム） 12,800円
1994-03-18 Jリーグスーパーサッカー（ハドソン） 9,500円
1994-03-18 ソニックブラストマンII（タイトー） 8,500円
1994-03-18 Advanced Dungeons & Dragons アイ・オブ・ザ・ビホルダー（カプコン） 12,800円
1994-03-18 あさめしまえにゃんこ（バンプレスト/ザムス） 8,800円
1994-03-18 独立戦争 Liberty or Death（光栄） 11,800円
1994-03-18 真・女神転生II（アトラス） 9,990円
1994-03-18 きんぎょ注意報!とびだせ!ゲーム学園（ジャレコ） 9,800円
1994-03-18 サイド・ポケット（データイースト） 8,500円
1994-03-18 ダービージョッキー 騎手王への道（アスミック） 9,800円
1994-03-18 ぎゅわんぶらあ自己中心派2 ドラポンクエスト（パックインビデオ） 8,900円
1994-03-18 スーパー人生ゲーム（タカラ） 9,800円
1994-03-18 スーパーナグザットオープン ゴルフで勝負だどらぼっちゃん（ナグザット） 9,500円
1994-03-18 イデアの日（ショウエイシステム） 9,700円
1994-03-19 スーパーメトロイド（任天堂） 9,800円
1994-03-25 ザ・ブルークリスタルロッド（ナムコ） 9,800円
1994-03-25 スペースインベーダー The Original Game（タイトー） 4,980円
1994-03-25 南国少年パプワくん（エニックス） 8,800円
1994-03-25 ロックマンズサッカー（カプコン） 9,000円
1994-03-25 剣勇伝説YAIBA（バンプレスト） 9,800円
1994-03-25 スーパーロボット大戦EX（バンプレスト） 9,800円
1994-03-25 メルファンドストーリーズ（アスキー） 9,800円
1994-03-25 シャドウラン（データイースト） 9,800円
1994-03-25 スーパートロールアイランド 幸せをあげる（コトブキシステム） 8,900円
1994-03-25 スペースエース（イマジニア） 9,800円
1994-03-25 スーパーリアル麻雀PIV（セタ） 9,800円
1994-03-25 チャンピオンズワールドクラスサッカー（アクレイムジャパン） 8,900円
1994-03-25 あらいぐまラスカル（日本コンピュータシステム） 8,900円
1994-03-25 けろけろけろっぴの冒険日記 眠れる森のけろりーぬ（キャラクターソフト） 6,980円
1994-03-25 スーパー五目ならべ 連珠（ナグザット） 8,800円
1994-03-25 スーパーホッケー'94（ヨネザワ） 8,900円
1994-03-26 From TV animation SLAM DUNK 四強激突!!（バンダイ） 9,800円
1994-03-30 真・麻雀（コナミ） 9,000円
1994-03-30 マッスルボマー THE BODY EXPLOSION（カプコン） 9,000円
1994-03-31 アンドレ・アガシ テニス（日本物産） 8,800円
1994-04-01 スーパーダブル役満（バップ） 9,000円
1994-04-01 スーパーインディチャンプ（フォーラム） 9,200円
1994-04-02 ファイナルファンタジーVI（スクウェア） 11,400円
1994-04-06 項劉記（光栄） 12,800円
1994-04-08 NHLプロホッケー'94（エレクトロニックアーツビクター） 9,800円
1994-04-08 紫炎 ザ・ブレイドチェイサー（ダイナミック企画） 9,600円
1994-04-08 スーパー囲碁 碁王（ナグザット） 14,800円
1994-04-15 ろくでなしBLUES 対決!東京四天王（バンダイ） 9,800円
1994-04-15 ピンクパンサー（アルトロン） 9,500円
1994-04-15 夢迷宮 きぐるみ大冒険（ヘクト） 9,800円
1994-04-22 F-1 GRAND PRIX PARTIII（ビデオシステム） 9,900円
1994-04-22 機動警察パトレイバー（ベック） 9,800円
1994-04-22 夢迷宮アドベンチャー コットン100%（データム・ポリスター） 9,300円
1994-04-28 スーパーボンバーマン2（ハドソン） 8,500円
1994-04-28 フォーチュン・クエスト ダイスをころがせ（バンプレスト/ザムス） 9,800円
1994-04-28 平成イヌ物語バウ ポップンスマッシュ!!（タカラ） 7,800円
1994-04-28 らんま1/2 超技乱舞篇（東宝/小学館プロダクション） 9,980円
1994-04-28 スーパーパチスロマージャン（日本物産） 9,500円
1994-04-28 笑っていいとも!タモリンピック（アテナ） 9,500円
1994-04-28 ダイナマイト・ザ・ラスベガス（ヴァージンゲーム） 8,900円
1994-04-29 新・熱血硬派くにおたちの挽歌（テクノスジャパン） 9,800円
1994-04-29 NBA JAM（アクレイムジャパン） 9,800円
1994-04-29 ナイス DE ショット（アスク講談社） 9,800円
1994-04-29 ダークキングダム（日本テレネット） 9,800円
1994-05-01 Jリーグエキサイトステージ'94（エポック社） 9,800円
1994-05-13 伊達公子のバーチャルテニス（ビーアイ） 9,000円
1994-05-20 パチ夫くんSPECIAL2（ココナッツジャパンエンターテイメント） 9,980円
1994-05-27 SDガンダムGX（バンダイ） 9,800円
1994-05-27 クレヨンしんちゃん2 大魔王の逆襲（バンダイ） 9,500円
1994-05-27 ファイターズヒストリー（データイースト） 9,800円
1994-05-27 くにおのおでん（テクノスジャパン） 6,900円
1994-05-27 首都高バトル'94 ドリフトキング 土屋圭市&坂東正明（BPS） 9,800円
1994-05-27 スーパーバトルタンク2（パックインビデオ） 9,800円
1994-05-27 勝ち馬予想ソフト 馬券錬金術（KSS） 9,500円
1994-06-04 ワイルドトラックス（任天堂） 9,800円
1994-06-08 サラブレッドブリーダーII（ヘクト） 12,800円
1994-06-10 幽☆遊☆白書2 格闘の章（ナムコ） 9,600円
1994-06-10 ナイツ オブ ザ ラウンド（カプコン） 9,500円
1994-06-10 ぽっぷるメイル（日本ファルコム） 8,800円
1994-06-17 スーパーフォーメーションサッカー94 ワールドカップエディション（ヒューマン） 9,800円
1994-06-17 SD飛龍の拳（カルチャーブレーン） 9,800円
1994-06-17 FIFAインターナショナル・サッカー（ビクターエンタテインメント） 9,980円
1994-06-17 ウルティマ外伝 黒騎士の陰謀（エレクトロニックアーツビクター） 9,800円
1994-06-17 やまねこバブジーの大冒険（パックインビデオ） 9,800円
1994-06-17 奇々怪界 月夜草子（ナツメ） 9,500円
1994-06-17 ワールドカップストライカー（ココナッツジャパンエンターテイメント） 9,980円
1994-06-17 スーパー4WD The BAJA（日本物産） 8,800円
1994-06-17 スーパー将棋2（アイマックス） 8,800円
1994-06-24 スレイヤーズ（バンプレスト） 9,800円
1994-06-24 ジュラシック・パーク（ジャレコ） 9,800円
1994-06-24 ルーニー・テューンズ バックス・バニー はちゃめちゃ大冒険（サンソフト） 9,200円
1994-06-24 スーパービリヤード CHAMPIONSHIP POOL（イマジニア） 9,800円
1994-06-24 スーパードッグファイト（パックインビデオ） 9,800円
1994-06-24 ジグザグキャット ダチョウ倶楽部も大騒ぎダ（DEN'Z） 9,500円
1994-06-25 スーパーストリートファイターII The New Challengers（カプコン） 10,900円
1994-06-25 ブランディッシュ（光栄） 10,800円
1994-06-25 全日本プロレス ファイトだポン!（日本コンピュータシステム） 9,800円
1994-06-28 テコンドー（ヒューマン） 8,900円
1994-07-01 遊人のふりふりガールズ（POW） 8,900円
1994-07-01 ワールドヒーローズ2（ザウルス） 9,980円
1994-07-08 スラップスティック（エニックス） 9,600円
1994-07-08 美女と野獣（ハドソン） 8,500円
1994-07-08 テトリスフラッシュ（BPS） 8,000円
1994-07-08 つり太郎（パックインビデオ） 9,800円
1994-07-08 ドラッキーのAりーぐさっかー（イマジニアズーム、12M） 9,800円
1994-07-15 美少女戦士セーラームーンS こんどはパズルでおしおきよ!（バンダイ） 6,800円
1994-07-15 歌舞伎町リーチ麻雀 東風戦（ポニーキャニオン） 8,800円
1994-07-15 サンサーラ・ナーガ2（ビクターエンタテインメント） 9,800円
1994-07-15 バトルZEQUE伝（アスミック） 9,800円
1994-07-15 スーパーF1サーカス3（日本物産） 9,900円
1994-07-15 ソード・ワールドSFC2 いにしえの巨人伝説（T&Eソフト） 9,800円
1994-07-15 キーパー（データム・ポリスター） 7,200円
1994-07-15 パチスロ研究（魔法） 9,500円
1994-07-15 ジャングルブック（ヴァージンゲーム） 9,800円
1994-07-22 超原人（ハドソン） 8,800円
1994-07-22 グーフィーとマックス 海賊島の大冒険（カプコン） 7,800円
1994-07-22 ファイプロ女子オールスタードリームスラム（ヒューマン） 9,500円
1994-07-22 ジグソーパ〜ティ〜（ホリ電機） 8,200円
1994-07-22 ゼロヨンチャンプRR（メディアリング） 9,980円
1994-07-22 プロ麻雀 極II（アテナ） 9,800円
1994-07-28 スーパーウルトラベースボール2（カルチャーブレーン） 9,800円
1994-07-29 ハットトリックヒーロー2（タイトー） 8,900円
1994-07-29 餓狼伝説SPECIAL（タカラ） 10,900円
1994-07-29 ワールドカップUSA94（サンソフト） 9,800円
1994-07-29 スーパーニチブツマージャン3 吉本劇場篇（日本物産） 10,800円
1994-07-29 ロードランナーTwin ジャスティとリバティの大冒険（T&Eソフト） 8,800円
1994-07-29 甲子園3（魔法） 9,800円
1994-07-29 スーパー!!パチンコ（アイマックス） 9,800円
1994-07-29 パチスロ物語 ユニバーサル・スペシャル（KSS） 9,800円
1994-07-29 天使の詩〜白き翼の祈り〜（日本テレネット） 9,980円
1994-07-29 ズールのゆめぼうけん（インフォコム） 8,800円
1994-08-03 スーパーパワーリーグ2（ハドソン） 9,800円
1994-08-05 Jリーグサッカー プライムゴール2（ナムコ） 8,800円
1994-08-05 鬼神降臨伝ONI（バンプレスト） 9,800円
1994-08-05 G2 ジェノサイド（コトブキシステム） 9,800円
1994-08-05 魔法ぽいぽい ぽいっと!（タカラ） 8,800円
1994-08-05 す〜ぱ〜忍者くん（ジャレコ） 7,900円
1994-08-05 うごく絵Ver.2.0 アリョール（アルトロン） 9,800円
1994-08-05 ピンボール ピンボール（ココナッツジャパンエンターテイメント） 9,980円
1994-08-05 スーパー高校野球 一球入魂（アイマックス） 9,800円
1994-08-05 スーパー花札（アイマックス） 8,800円
1994-08-12 フリントストーン トレジャー オブ シェラマッドロック（タイトー） 8,500円
1994-08-12 スーパー究極ハリキリスタジアム2（タイトー） 9,500円
1994-08-12 スーパー三國志（光栄） 9,800円
1994-08-12 レミングス2 ザ・トライブス（サンソフト） 9,980円
1994-08-12 スーパーファイナルマッチテニス（ヒューマン） 8,900円
1994-08-12 ポパイ いじわる魔女シーハッグの巻（テクノスジャパン） 9,500円
1994-08-12 ワイルドガンズ（ナツメ） 9,200円
1994-08-12 新日本プロレスリング '94バトルフィールド iN 闘強導夢（バリエ） 11,800円
1994-08-19 必勝777ファイターII パチスロマル秘情報（バップ） 9,500円
1994-08-19 麻雀悟空 天竺（シャノアール） 9,800円
1994-08-26 ハロー!パックマン（ナムコ） 8,300円
1994-08-26 押忍!!空手部（カルチャーブレーン） 10,800円
1994-08-26 スーパードラッケン（コトブキシステム） 9,800円
1994-08-26 サイバーナイトII 地球帝国の野望（トンキンハウス） 9,900円
1994-08-26 アップルシード プロメテウスの神託（ヴィジット） 9,800円
1994-08-26 松村邦洋伝 最強の歴史をぬりかえろ!!（ショウエイシステム） 9,900円
1994-08-26 横綱物語（KSS） 9,800円
1994-08-27 MOTHER2 ギーグの逆襲（任天堂） 9,800円
1994-08-31 へべれけのおいしいパズルはいりませんか（サンソフト） 8,900円
1994-08-31 サンリオ上海（キャラクターソフト） 6,980円
1994-09-02 ライブ・ア・ライブ（スクウェア） 9,900円
1994-09-09 ザ・ファイヤーメン（ヒューマン） 9,300円
1994-09-09 チョップリフターIII RESCUE SURVIVE（ビクターエンタテインメント） 7,800円
1994-09-15 スパークスター（コナミ） 9,800円
1994-09-15 上海III（サンソフト） 8,900円
1994-09-16 おでかけレスタ〜 れれれのれ(^^;（アスミック） 8,900円
1994-09-16 実戦!パチスロ必勝法!2（サミー） 9,980円
1994-09-16 リーディングジョッキー（カロッツェリアジャパン） 9,800円
1994-09-18 ジャングルの王者ターちゃん 世界漫遊大格闘の巻（バンダイ） 8,800円
1994-09-20 描いて・作って・遊べる デザエモン（アテナ） 12,900円
1994-09-21 カービィボウル（任天堂） 7,900円
1994-09-22 リブルラブル（ナムコ） 6,300円
1994-09-22 Wizap! -ウィザップ 〜暗黒の王-（アスキー） 9,900円
1994-09-22 スーパーフォーメーションサッカー94 ワールドカップファイナルデータ（ヒューマン） 9,800円
1994-09-22 SAMURAI SPIRITS（タカラ） 10,900円
1994-09-22 本家花札（イマジニア） 9,800円
1994-09-22 ラリー・ニクソン スーパー・バス・フィッシング（キングレコード） 9,800円
1994-09-22 中嶋悟監修 F-1ヒーロー'94（バリエ） 9,800円
1994-09-23 ゴーストチェイサー電精（バンプレスト） 9,800円
1994-09-23 アンジェリーク（光栄） 9,800円
1994-09-23 TOKORO'Sマージャン（ビック東海） 9,500円
1994-09-23 麻雀戦国物語（四次元） 9,300円
1994-09-23 スーパーブラックバス2（スターフィッシュデータ） 9,800円
1994-09-29 ドラゴンボールZ 超武闘伝3（バンダイ） 9,800円
1994-09-30 天龍源一郎のプロレスレヴォリューション（ジャレコ） 9,800円
1994-09-30 麻雀大会II（光栄） 9,800円
1994-09-30 ヒューマングランプリ3 F1トリプルバトル（ヒューマン） 10,500円
1994-09-30 競馬エイトスペシャル2 マル秘馬券購入術（イマジニア） 9,980円
1994-09-30 クラッシュ・ダミー 〜Dr.ザブを救い出せ〜（アクレイムジャパン） 8,900円
1994-09-30 バーチャルバート（アクレイムジャパン） 9,800円
1994-09-30 バークレーのパワーダンク（DEN'Z） 9,200円
1994-09-30 バイク大好き!走り屋魂（日本コンピュータシステム） 9,600円
1994-09-30 ダウン・ザ・ワールド MERVIL'S AMBITION（アスキー） 9,800円
1994-09-30 タイニー・トゥーン アドベンチャーズ ドタバタ大運動会（コナミ） 9,000円
1994-10-07 ノスフェラトゥ（セタ） 9,800円
1994-10-07 シヴィライゼーション 世界七大文明（アスミック） 12,800円
1994-10-07 ミスターナッツ（ソフエル） 8,800円
1994-10-14 豪血寺一族（アトラス） 10,500円
1994-10-14 U.F.O.仮面ヤキソバン ケトラーの黒い陰謀（DEN'Z） 5,890円
1994-10-15 パチンコファン 勝利宣言（POW） 9,800円
1994-10-16 下野正希のFishing To Bassing（ナツメ）
1994-10-19 はらぺこバッカ（魔法）
1994-10-21 スーパーファミリーサーキット（ナムコ）
1994-10-21 デモンズ・ブレイゾン 魔界村 紋章編（カプコン） 9,800円
1994-10-21 キッドクラウンのクレイジーチェイス（コトブキシステム）
1994-10-21 船木誠勝 HYBRID WRESTLER 闘技伝承（テクノスジャパン） 9,800円
1994-10-21 必殺パチンココレクション（サンソフト） 9,800円
1994-10-21 ヘラクレスの栄光IV 神々からの贈り物（データイースト） 9,900円
1994-10-21 スーパーラグビー（トンキンハウス） 9,000円
1994-10-21 本格麻雀 徹萬II（ナグザット） 8,900円
1994-10-28 本格派囲碁 碁聖（タイトー） 14,800円
1994-10-28 少年忍者サスケ（サンソフト） 9,800円
1994-10-28 真・女神転生if...（アトラス） 9,980円
1994-10-28 テクモスーパーベースボール（テクモ） 9,800円
1994-10-28 DEAR BOYS（ユタカ） 9,800円
1994-10-28 ドラッキーのパズルツアー'94（イマジニアズーム、4M） 8,200円
1994-10-28 爆投ドッチャーズ バンプス島は大さわぎ（BPS） 8,500円
1994-10-28 マルチプレイバレーボール（パックインビデオ） 8,900円
1994-10-28 フェーダ エンブレム オブ ジャスティス（やのまん） 9,990円
1994-10-28 化学者ハリーの波乱万丈（アルトロン） 8,900円
1994-10-28 スーパーカジノ2（ココナッツジャパンエンターテイメント） 9,800円
1994-10-28 イルバニアンの城（日本クラリービジネス） 9,980円
1994-10-28 SANKYO Fever!フィーバー! パチンコ実機シミュレーションゲーム（日本テレネット） 9,800円
1994-10-28 卒業番外篇 ねぇ麻雀しよ!（KSS） 9,800円
1994-11-11 ゴン（バンダイ） 8,800円
1994-11-11 実況ワールドサッカー PERFECT ELEVEN（コナミ） 9,980円
1994-11-11 ミッキーとミニー マジカルアドベンチャー2（カプコン） 9,500円
1994-11-11 ファイヤー・ファイティング（ジャレコ） 9,890円
1994-11-11 モータルコンバットII 究極神拳（アクレイムジャパン） 11,800円
1994-11-18 ミリティア（ナムコ） 8,800円
1994-11-18 パニックイン なかよしワールド（バンダイ） 6,800円
1994-11-18 ツヨシしっかりしなさい 対戦ぱずるだま（コナミ） 8,500円
1994-11-18 鋼 HAGANE（ハドソン） 9,500円
1994-11-18 ウルティマVII ザ・ブラックゲート（ポニーキャニオン） 9,800円
1994-11-18 ドリームバスケットボール ダンク&フープ（ヒューマン） 9,600円
1994-11-18 GP-1 RS RAPID STREAM（アトラス） 9,800円
1994-11-18 パチンコマル秘必勝法（バップ） 9,800円
1994-11-18 スーパー五目・将棋 =定跡研究篇=（日本物産） 9,500円
1994-11-18 中野浩一監修 競輪王（ココナッツジャパンエンターテイメント） 9,980円
1994-11-18 マグナブラバン〜遍歴の勇者（アスク） 9,800円
1994-11-18 遊人 雀獣学園2（バリエ） 9,800円
1994-11-18 花の慶次 -雲のかなたに-（四次元） 9,800円
1994-11-18 モンスターメーカーキッズ 王様になりたい（ソフエル） 9,200円
1994-11-25 極上パロディウス（コナミ） 9,800円
1994-11-25 大爆笑!!人生劇場 〜大江戸日記〜（タイトー） 9,000円
1994-11-25 武田修宏のスーパーリーグサッカー（ジャレコ） 9,800円
1994-11-25 バトルサッカー2（バンプレスト） 8,800円
1994-11-25 ただいま勇者募集中 おかわり（ヒューマン） 9,900円
1994-11-25 かまいたちの夜（チュンソフト） 10,800円
1994-11-25 なるほど!ザ・ワールド（トミー） 9,500円
1994-11-25 ノンタンといっしょ くるくるぱずる（ビクターエンタテインメント） 7,800円
1994-11-25 元祖パチスロ日本一（ココナッツジャパンエンターテイメント） 9,980円
1994-11-25 スーパー麻雀3 辛口（アイマックス） 9,800円
1994-11-25 全国高校サッカー（四次元） 9,800円
1994-11-26 スーパードンキーコング（任天堂） 9,800円
1994-12-02 ブレス オブ ファイアII 使命の子（カプコン） 9,980円
1994-12-02 制服伝説プリティ・ファイター（イマジニア） 9,980円
1994-12-02 ドカポン3・2・1 〜嵐を呼ぶ友情〜（アスミック） 9,600円
1994-12-02 アレサII アリエルの不思議な旅（やのまん） 9,800円
1994-12-02 ザ・ラストバトル（テイチク） 9,800円
1994-12-02 ストリートレーサー（UBIソフト） 9,200円
1994-12-09 スーパー桃太郎電鉄III（ハドソン） 9,500円
1994-12-09 ワンダープロジェクトJ 機械の少年ピーノ（エニックス） 11,800円
1994-12-09 三國志IV（光栄） 14,800円
1994-12-09 キャプテン翼V 覇者の称号カンピオーネ（テクモ） 9,980円
1994-12-09 バトルクロス（イマジニア） 9,800円
1994-12-09 すごろクエスト++ -ダイスニクス-（テクノスジャパン） 9,900円
1994-12-09 牌砦（タカラ） 8,800円
1994-12-09 ヴォルテックス THE FX ROBOT BATTLE（パックインビデオ） 9,900円
1994-12-09 ゴジラ 怪獣大決戦（東宝） 9,980円
1994-12-09 ライオン・キング（ヴァージンゲーム） 9,980円
1994-12-16 ワギャンパラダイス（ナムコ） 8,800円
1994-12-16 がんばれゴエモン3 獅子重禄兵衛のからくり卍固め（コナミ） 9,800円
1994-12-16 ロックマンX2（カプコン） 9,800円
1994-12-16 ドラえもん3 のび太と時の宝玉（エポック社） 9,500円
1994-12-16 美少女戦士セーラームーンS〜場外乱闘!? 主役争奪戦〜（エンジェル） 9,980円
1994-12-16 海釣り名人 スズキ編（エレクトロニックアーツビクター） 9,800円
1994-12-16 NBA LIVE 95（エレクトロニックアーツビクター） 9,800円
1994-12-16 ミッキーの東京ディズニーランド大冒険（トミー） 9,800円
1994-12-16 祇園花（日本物産） 7,980円
1994-12-16 スーパーレッスルエンジェルス（イマジニア） 9,980円
1994-12-16 スーパーテトリス3（BPS） 8,500円
1994-12-16 スキーパラダイスWITHスノーボード（パックインビデオ） 8,900円
1994-12-16 ナイジェルマンセル・インディカー（アクレイムジャパン） 10,900円
1994-12-16 蒼き伝説シュート!（KSS） 10,800円
1994-12-16 花札王（ココナッツジャパンエンターテイメント） 8,980円
1994-12-16 FULL POWER（ココナッツジャパンエンターテイメント） 11,000円
1994-12-16 スーパーフィッシング ビッグファイト（ナグザット） 9,800円
1994-12-16 どっすん!岩石バトル（アイマックス） 8,800円
1994-12-16 ビッグ一撃!パチスロ大攻略（アスク） 9,800円
1994-12-16 スーパー・スネーキー（四次元） 7,800円
1994-12-16 スーパー詰将棋1000（ボトムアップ） 9,800円
1994-12-16 必勝パチスロファン（POW） 9,800円
1994-12-17 ザ・グレイトバトルIV（バンプレスト） 9,600円
1994-12-20 テクモスーパーボウルII SPECIAL EDITION（テクモ） 9,980円
1994-12-21 岡本綾子とマッチプレイゴルフ コ・オリナゴルフクラブ in ハワイ（ツクダオリジナル） 9,700円
1994-12-21 龍虎の拳2（ザウルス） 10,900円
1994-12-22 覇王大系リューナイト ロードオブパラディン（バンダイ） 9,800円
1994-12-22 幽☆遊☆白書 特別篇（ナムコ） 9,800円
1994-12-22 大貝獣物語（ハドソン） 10,900円
1994-12-22 アルバートオデッセイII 邪神の胎動（サンソフト） 9,600円
1994-12-22 はしれへべれけ（サンソフト） 9,500円
1994-12-22 スーパーファイヤープロレスリングスペシャル（ヒューマン） 11,500円
1994-12-22 ウルトラベースボール実名版2（カルチャーブレーン） 9,800円
1994-12-22 横山光輝 三国志盤戯 スゴロク英雄記（エンジェル） 9,800円
1994-12-22 ポコニャン! へんぽこりんアドベンチャー（東宝） 8,800円
1994-12-22 アニマル武乱伝 -ブルータル-（コトブキシステム） 9,800円
1994-12-22 ライズ オブ ザ ロボッツ（T&Eソフト） 10,900円
1994-12-22 スーパーキャッスルズ（ビクターエンタテインメント） 9,800円
1994-12-22 サンスポフィッシング 渓流王（イマジニア） 9,980円
1994-12-22 麻雀倶楽部（ヘクト） 4,980円
1994-12-22 元祖パチンコ王（ココナッツジャパンエンターテイメント） 9,980円
1994-12-22 パワー オブ ザ ハイアード（日本コンピュータシステム） 9,800円
1994-12-22 バトルジョッキー（ヴァージンゲーム） 9,800円
1994-12-22 本格将棋 風雲児龍王（ヴァージンゲーム） 9,800円
1994-12-23 GO GO ACKMAN（バンプレスト） 9,000円
1994-12-23 JWP女子プロレス ピュア・レッスル・クイーンズ（ジャレコ） 9,800円
1994-12-23 スーパー燃えろ!!プロ野球（ジャレコ） 9,800円
1994-12-23 パチスロ勝負師（日本物産） 8,980円
1994-12-23 海腹川背（TNN） 9,800円
1994-12-27 機動武闘伝Gガンダム（バンダイ） 9,800円
1994-12-27 ルパン三世 伝説の秘宝を追え!（エポック社） 9,800円
1994-12-29 デュアルオーブII（アイマックス） 10,800円
1994-12-30 スーパーヅガン2 ツカンポファイター 〜明菜コレクション〜（J・WING） 9,980円
1995-01-03 パックインタイム（ナムコ）
1995-01-03 高橋名人の大冒険島II（ハドソン）
1995-01-03 X-MEN MUTANT APOCALYPSE（カプコン）
1995-01-03 ボンカーズ ハリウッド大作戦!（カプコン）
1995-01-03 スーパーチャイニーズファイター（カルチャーブレーン）
1995-01-03 ヨギーベア（マジファクト）
1995-01-13 実戦!麻雀指南（アスク）
1995-01-13 パズルボブル（タイトー）
1995-01-13 わくわくスキー わんだあシュプ−ル（ヒューマン）
1995-01-13 ギャラクシーウォーズ（イマジニア）
1995-01-13 雀遊記 悟空乱打（ヴァージンゲーム）
1995-01-20 ダービースタリオンIII（アスキー）
1995-01-20 STARDUST SUPLEX（バリエ）
1995-01-20 マイケル・アンドレッティ インディーカーチャレンジ（BPS）
1995-01-27 鋼鉄の騎士3 -激突ヨーロッパ戦線-（アスミック）
1995-01-27 キテレツ大百科 超時空すごろく（ビデオシステム）
1995-01-27 ウルヴァリン（アクレイムジャパン）
1995-01-27 パチンコ物語2 名古屋シャチホコの帝王（KSS）
1995-01-27 みらくるカジノパラダイス（カロッツェリアジャパン）
1995-02-03 放課後 in Beppin 女学院（イマジニア）
1995-02-10 機動戦士ガンダム CROSS DIMENSION 0079（バンダイ）
1995-02-10 さいばらりえこのまあじゃんほうろうき（タイトー）
1995-02-10 ザ・心理ゲーム2 〜マジカルトリップ〜（ヴィジット）
1995-02-10 だるま道場（DEN'Z）
1995-02-10 アイアンコマンドー 鋼鉄の戦士（ポッポ）
1995-02-10 ジャムズ（カロッツェリアジャパン）
1995-02-17 ヤムヤム（バンダイ）
1995-02-17 提督の決断II（光栄）
1995-02-17 ファイターズヒストリー 溝口危機一髪!!（データイースト）
1995-02-17 柏木重孝のトップウォーターバッシング（バップ）
1995-02-17 タイムコップ（ビクターエンタテインメント）
1995-02-17 銀玉親方の実戦パチンコ必勝法（サミー）
1995-02-17 チェスマスター（アルトロン）
1995-02-19 魔神転生II（アトラス）
1995-02-24 From TV animation SLAM DUNK 2 IH予選完全版!!（バンダイ）
1995-02-24 美少女戦士セーラームーンS くるっくりん（バンダイ）
1995-02-24 実況パワフルプロ野球2（コナミ）
1995-02-24 FRONT MISSION（スクウェア）
1995-02-24 エストポリス伝記II（タイトー）
1995-02-24 バトルピンボール（バンプレスト）
1995-02-24 ファーランドストーリー（バンプレスト）
1995-02-24 クラシックロードII（ビクターエンタテインメント）
1995-02-24 首都高バトル2 ドリフトキング 土屋圭市&坂東正明（BPS）
1995-02-24 本格派対局将棋 将棋倶楽部（ヘクト）
1995-02-24 NFLクォーターバッククラブ'95（アクレイムジャパン）
1995-02-24 NBA JAM トーナメントエディション（アクレイムジャパン）
1995-02-24 Turf Memories（ベック）
1995-02-24 NAGE LIBRE 〜静寂の水深〜（バリエ）
1995-02-24 スーパードリフトアウト（ビスコ）
1995-02-24 HEIWAパチンコワールド（ショウエイシステム）
1995-02-25 永遠のフィレーナ（徳間書店インターメディア）
1995-02-25 おとぼけ忍者コロシアム（インテック）
1995-03-01 スーパーボンバーマン ぱにっくボンバーW（ハドソン）
1995-03-03 スーパーファミスタ4（ナムコ）
1995-03-03 スーパーエアダイバー2（アスミック）
1995-03-03 アンダーカバーコップス（バリエ）
1995-03-04 ラストバイブルIII（アトラス）
1995-03-04 スーパーマッドチャンプ（ツクダオリジナル）
1995-03-10 マジカルポップン（パックインビデオ）
1995-03-11 クロノ・トリガー（スクウェア）
1995-03-17 Jリーグスーパーサッカー'95 実況スタジアム（ハドソン）
1995-03-17 キャプテンコマンドー（カプコン）
1995-03-17 第4次スーパーロボット大戦（バンプレスト）
1995-03-17 バトルレーサーズ（バンプレスト）
1995-03-17 熱血大陸バーニングヒーローズ（エニックス）
1995-03-17 スーパー雀豪（ビクターエンタテインメント）
1995-03-17 スパイダーマン リーサルフォーズ（エポック社）
1995-03-17 負けるな!魔剣道2 決めろ!妖怪総理大臣（データム・ポリスター）
1995-03-17 ラブクエスト（徳間書店インターメディア）
1995-03-17 スプリンター物語 〜めざせ!!一獲千金〜（バップ）
1995-03-17 スーパーボンブリス（BPS）
1995-03-17 おらがランド主催 ベストファーマー収穫祭（ビック東海）
1995-03-17 スーパーピンボールII ザ・アメイジング・オデッセイ（メルダック）
1995-03-18 ウイニングポスト2（光栄）
1995-03-21 TURF HERO（テクモ）
1995-03-24 ドラゴンボールZ 超悟空伝 -突激編-（バンダイ）
1995-03-24 幽☆遊☆白書FINAL 魔界最強列伝（ナムコ）
1995-03-24 ロックマン7 宿命の対決!（カプコン）
1995-03-24 必殺パチンココレクション2（サンソフト）
1995-03-24 高速思考 将棋皇（イマジニア）
1995-03-24 ジ・アトラス Renaissance Voyager（パックインビデオ）
1995-03-24 スーパー馬券王'95（テイチク）
1995-03-25 エミット Vol.1 時の迷子（光栄）
1995-03-25 エミット Vol.2 命がけの旅（光栄）
1995-03-25 エミット Vol.3 私にさよならを（光栄）
1995-03-30 京楽・三洋・豊丸 Parlor!パーラー! パチンコ3社・実機シミュレーションゲーム（日本テレネット）
1995-03-30 復刻版 スーパー三國志II（光栄）
1995-03-31 RPGツクール SUPER DANTE（アスキー）
1995-03-31 スーパーフォーメーションサッカー95 della セリエA（ヒューマン）
1995-03-31 ミッキーマニア THE TIMELESS ADVENTURES OF MICKEY MOUSE（カプコン）
1995-03-31 エスパークス 異時空からの来訪者（トミー）
1995-03-31 ザ・モノポリーゲーム2（トミー）
1995-03-31 羽生名人のおもしろ将棋（トミー）
1995-03-31 旧約・女神転生（アトラス）
1995-03-31 であえ殿様 あっぱれ一番（サンソフト）
1995-03-31 近代麻雀スペシャル（イマジニア）
1995-03-31 最高速思考 将棋 麻雀（バリエ）
1995-03-31 史上最強リーグ セリエA エースストライカー（TNN）
1995-04-01 レディストーカー 〜過去からの挑戦〜（タイトー）
1995-04-07 全日本プロレス2 3・4武道館（日本コンピュータシステム）
1995-04-14 ぱずるんでス!（日本物産）
1995-04-14 Res Arcana ディアーナ・レイ 占いの迷宮（ココナッツジャパンエンターテイメント）
1995-04-21 ママレード・ボーイ（バンダイ）
1995-04-21 魔法陣グルグル（エニックス）
1995-04-21 タクティカル・サッカー（エレクトロニックアーツビクター）
1995-04-21 なつきクライシスバトル（エンジェル）
1995-04-21 真・聖刻（ユタカ）
1995-04-21 新SD戦国伝 大将軍列伝（ベック）
1995-04-21 スーパーリアル麻雀PVパラダイス オールスター4人打ち（セタ）
1995-04-21 リジョイス 〜アレサ王国の彼方〜（やのまん）
1995-04-21 宮路社長のパチンコファン勝利宣言2（POW）
1995-04-21 スーパートランプコレクション（ボトムアップ）
1995-04-28 スーパーボンバーマン3（ハドソン）
1995-04-28 スーパーパチンコ大戦（バンプレスト）
1995-04-28 牌勢麻雀 凌駕（アスキー）
1995-04-28 プラネットチャンプ TG3000（コトブキシステム）
1995-04-28 Jリーグエキサイトステージ'95（エポック社）
1995-04-28 川のぬし釣り2（パックインビデオ）
1995-04-28 シミュレーションプロ野球（ヘクト）
1995-04-28 トゥルーライズ（アクレイムジャパン）
1995-04-28 3次元格闘ボールズ（メディアリング）
1995-04-28 タロットミステリー（ヴィジット）
1995-04-28 初段位認定 初段プロ麻雀（ギャップス）
1995-04-28 ストーンプロテクターズ（コトブキシステム）
1995-05-19 シンジケート（エレクトロニックアーツビクター）
1995-05-19 スーパー競馬2（アイマックス）
1995-05-19 バトルタイクーン FLASH HIDERS SFX（ライトスタッフ）
1995-05-19 スヌーピーコンサート（三井不動産/電通）
1995-05-26 シムシティ2000（イマジニア）
1995-05-26 す〜ぱ〜なぞぷよ ルルーのルー（バンプレスト）
1995-05-26 コンピュータ脳力解析 ウルトラ馬券（カルチャーブレーン）
1995-05-26 グール・パトロール（ビクターエンタテインメント）
1995-05-26 ニチブツアーケードクラシックス（日本物産）
1995-05-26 パチンコ連チャン天国 スーパーCRスペシャル（バップ）
1995-05-26 早指し二段 森田将棋2（セタ）
1995-05-26 ウォーロック（アクレイムジャパン）
1995-05-26 スターゲイト（アクレイムジャパン）
1995-05-26 スパーク・ワールド（DEN'Z）
1995-06-02 真髄対局囲碁 碁仙人（J・WING）
1995-06-09 エルファリアII ザ・クエスト・オブ・ザ・メルド（ハドソン）
1995-06-09 妖怪バスター ルカの大冒険（角川書店）
1995-06-10 本家SANKYO FEVER 実機シミュレーション（DEN'Z）
1995-06-16 夜光虫（アテナ）
1995-06-23 実戦競艇（イマジニア）
1995-06-23 ルインアーム（バンダイ）
1995-06-23 Mr. Do!（イマジニア）
1995-06-23 Pマン（コトブキシステム）
1995-06-23 アースワーム・ジム（タカラ）
1995-06-23 スーパー・スター・ウォーズ ジェダイの復讐（ビクターエンタテインメント）
1995-06-23 トランプアイランド（パックインビデオ）
1995-06-23 プリンセス・ミネルバ（ビック東海）
1995-06-23 西陣パチンコ物語（KSS）
1995-06-30 とっても!ラッキーマン ラッキークッキールーレットで突撃〜（バンダイ）
1995-06-30 グランヒストリア 〜幻史世界記〜（バンプレスト）
1995-06-30 スーパーファイヤープロレスリング クイーンズスペシャル（ヒューマン）
1995-06-30 大物ブラックバスフィッシング 人造湖編（アクレイムジャパン）
1995-06-30 プロ麻雀 極III（アテナ）
1995-06-30 スーパー競艇（日本物産）
1995-06-30 ガメラ ギャオス撃滅作戦（サミー）
1995-06-30 リトルマスター〜虹色の魔石〜（徳間書店インターメディア）
1995-06-30 新日本プロレスリング公認 '95闘強導夢 BATTLE7（バリエ）
1995-06-30 サーキットUSA（VIET）
1995-06-30 デア ラングリッサー（メサイヤ）
1995-06-30 復刻版 提督の決断（光栄）
1995-07-07 キャラバンシューティングコレクション（ハドソン）
1995-07-07 真 一攫千金（バップ）
1995-07-07 できたてハイスクール（BPS）
1995-07-07 実戦!パチスロ必勝法!クラシック（サミー）
1995-07-07 スーパーF1サーカス外伝（日本物産）
1995-07-07 パチンコチャレンジャー（カロッツェリアジャパン）
1995-07-07 史記英雄伝 〜人竜伝説〜（アウトリガー工房）
1995-07-14 ミスティックアーク（エニックス）
1995-07-14 ピットフォール マヤの大冒険（ポニーキャニオン）
1995-07-14 KAT'S RUN 全日本Kカー選手権（アトラス）
1995-07-14 甲子園4（魔法）
1995-07-14 ラプラスの魔（ビック東海）
1995-07-14 攻略カジノバー（日本物産）
1995-07-14 スーパー競輪（アイマックス）
1995-07-14 4人将棋（POW）
1995-07-21 悪魔城ドラキュラXX（コナミ）
1995-07-21 GO GO ACKMAN2（バンプレスト）
1995-07-21 ダンクエスト 魔神封印の伝説（テクノスジャパン）
1995-07-21 らんま1/2 奥義邪暗拳（東宝/小学館プロダクション）
1995-07-21 ビッグ一撃!パチスロ大攻略2 ユニバーサル・コレクション（アスク）
1995-07-21 将棋最強（魔法）
1995-07-21 スーパーヴァリアブル・ジオ（TGL）
1995-07-21 武豊 G1メモリー（NGP）
1995-07-28 超原人2（ハドソン）
1995-07-28 ウルティマ 恐竜帝国 THE SAVAGE EMPIRE（ポニーキャニオン）
1995-07-28 忍たま乱太郎（カルチャーブレーン）
1995-07-28 インディ・ジョーンズ Greatest Adventures（ビクターエンタテインメント）
1995-07-28 ウルトラリーグ 燃えろ!サッカー大決戦!（ユタカ）
1995-07-28 就職ゲーム（イマジニア）
1995-07-28 ポポイっとへべれけ（サンソフト）
1995-07-28 麻雀繁盛記（日本物産）
1995-07-28 バスマスターズクラシック（アルトロン）
1995-07-28 エメラルドドラゴン（メディアワークス）
1995-07-28 キャリアエース（ユーメディア）
1995-08-04 Jリーグサッカー プライムゴール3（ナムコ）
1995-08-04 鬼神童子ZENKI 烈闘雷伝（ハドソン）
1995-08-04 超魔法大陸WOZZ（BPS）
1995-08-04 稲妻サーブだ!! スーパービーチバレー（VIET）
1995-08-04 学校であった怖い話（バンプレスト）
1995-08-05 スーパーマリオ ヨッシーアイランド（任天堂）
1995-08-10 スーパーパワーリーグ3（ハドソン）
1995-08-11 すーぱーぐっすんおよよ（バンプレスト）
1995-08-11 ブランディッシュ2 THE PLANET BUSTER（光栄）
1995-08-11 天地を喰らう 三国志群雄伝（カプコン）
1995-08-11 ゲームの達人（サンソフト）
1995-08-11 忍者龍剣伝 巴（テクモ）
1995-08-11 ブラックソーン 復讐の黒き棘（コトブキシステム）
1995-08-11 ドナルドダックの魔法のぼうし（エポック社）
1995-08-11 ファイティングベースボール（ココナッツジャパンエンターテイメント）
1995-08-11 武宮正樹九段の囲碁大将（KSS）
1995-08-25 実戦バスフィッシング必勝法 in USA（サミー）
1995-08-25 松方弘樹のスーパートローリング（トンキンハウス）
1995-08-25 ころんらんど（ユーメディア）
1995-08-25 ザ・心理ゲーム3（ヴィジット）
1995-08-25 魔獣王（KSS）
1995-08-25 京楽 三洋 豊丸 大一 マルホン Parlor!パーラー!2 パチンコ5社・実機シミュレーションゲーム（日本テレネット）
1995-08-25 ヒューマングランプリ4 F1ドリームバトル（ヒューマン）
1995-09-01 バトルロボット烈伝（バンプレスト）
1995-09-01 柿木将棋（アスキー）
1995-09-08 スーパー人生ゲーム2（タカラ）
1995-09-08 バウンティ・ソード（パイオニアLDC）
1995-09-14 マリオのスーパーピクロス（任天堂）
1995-09-14 クロックタワー（ヒューマン）
1995-09-14 桜井章一の雀鬼流麻雀必勝法（サミー）
1995-09-15 スーパー鉄球ファイト!（バンプレスト）
1995-09-15 アリスのペイントアドベンチャー（エポック社）
1995-09-15 セント・アンドリュース 〜栄光と歴史のオールドコース〜（エポック社）
1995-09-15 必勝777ファイターIII 黒竜王の復活（バップ）
1995-09-22 ドラゴンボールZ 超悟空伝 -覚醒編-（バンダイ）
1995-09-22 四柱推命学入門 真桃源郷（バンプレスト）
1995-09-22 陳牌（バンプレスト）
1995-09-22 美少女戦士セーラームーン ANOTHER STORY（エンジェル）
1995-09-22 ジャングルストライク 受け継がれた狂気（エレクトロニックアーツビクター）
1995-09-22 本格派対局将棋 新・将棋倶楽部（ヘクト）
1995-09-22 朝日新聞連載 加藤一二三九段将棋 心技流（バリエ）
1995-09-22 超兄貴 爆烈乱闘篇（日本コンピュータシステム）
1995-09-22 実況ワールドサッカー2 FIGHTING ELEVEN（コナミ）
1995-09-29 NBA実況バスケット ウイニングダンク（コナミ）
1995-09-29 常勝麻雀 天牌（エニックス）
1995-09-29 ウィザードリィVI 禁断の魔筆（アスキー）
1995-09-29 サージェントサンダース コンバット（アスキー）
1995-09-29 ヴェルヌワールド（バンプレスト）
1995-09-29 ノーマーク爆牌党 史上最強の雀士達（エンジェル）
1995-09-29 メタルマックスリターンズ（データイースト）
1995-09-29 魔法騎士レイアース（トミー）
1995-09-29 ダービージョッキー2（アスミック）
1995-09-29 火の皇子 ヤマトタケル（東宝）
1995-09-29 ウェディングピーチ（KSS）
1995-09-29 平安風雲伝（KSS）
1995-09-29 A列車で行こう3 スーパーバージョン（パックインビデオ）
1995-09-29 ホーリーアンブレラ ドンデラの無謀!!（ナグザット）
1995-09-29 HEIWAパチンコワールド2（ショウエイシステム）
1995-09-29 美食戦隊薔薇野郎（ヴァージンインタラクティブエンターテインメント）
1995-09-29 全日本GT選手権（KANEKO）
1995-09-29 ハーメルンのバイオリン弾き（エニックス）
1995-09-30 聖剣伝説3（スクウェア、32M）
1995-10-06 すぱぽーん（ユタカ）
1995-10-06 激闘バーニング・プロレス（BPS）
1995-10-06 タクティクスオウガ（クエスト）
1995-10-06 神聖紀オデッセリアII（ビック東海）
1995-10-13 ハイパーイリア（バンプレスト）
1995-10-13 ゲームの鉄人 THE上海（サンソフト）
1995-10-20 天地創造（エニックス）
1995-10-20 マジカルドロップ（データイースト）
1995-10-20 総合格闘技RINGS アストラルバウト3（キングレコード）
1995-10-20 スーパー花札弐（アイマックス）
1995-10-27 パネルでポン（任天堂）
1995-10-27 From TV animation SLAM DUNK SDヒートアップ!!（バンダイ）
1995-10-27 クリスタルビーンズ フロム ダンジョンエクスプローラー（ハドソン）
1995-10-27 白いリングへ Twinkle Little Star（ポニーキャニオン）
1995-10-27 天地無用! げ〜む編（バンプレスト）
1995-10-27 ウルトラベースボール実名版3（カルチャーブレーン）
1995-10-27 魔天伝説 戦慄のオーパーツ（タカラ）
1995-10-27 ジャスティスリーグ TASK FORCE（アクレイムジャパン）
1995-10-27 ジャッジ・ドレッド（アクレイムジャパン）
1995-10-27 バットマン フォーエヴァー（アクレイムジャパン）
1995-10-27 フォアマン フォーリアル（アクレイムジャパン）
1995-10-27 ライトファンタジーII（トンキンハウス）
1995-10-27 SD F-1グランプリ（ビデオシステム）
1995-10-27 麻雀飛翔伝 真 哭きの竜（ベック）
1995-10-27 パチスロ物語 パル工業スペシャル（KSS）
1995-10-27 ガンガンガンチャン（マジファクト）
1995-11-02 紺碧の艦隊（エンジェル）
1995-11-02 必殺パチンココレクション3（サンソフト）
1995-11-10 全国縦断ウルトラ心理ゲーム（ヴィジット）
1995-11-11 ロマンシング サ・ガ3（スクウェア）
1995-11-17 キャプテン翼J THE WAY TO WORLD YOUTH（バンダイ）
1995-11-17 ロゴスパニック ごあいさつ（ユタカ）
1995-11-17 上海 万里の長城（サンソフト）
1995-11-17 新スタートレック 〜大いなる遺産IFDの謎を追え〜（徳間書店）
1995-11-17 全国高校サッカー2（四次元）
1995-11-17 レンダリング・レンジャーR2（VIET）
1995-11-17 ブロックくずし（POW）
1995-11-21 スーパードンキーコング2 ディクシー&ディディー（任天堂）
1995-11-24 MIGHTY MORPHIN POWER RANGERS（バンダイ）
1995-11-24 鬼神童子ZENKI 電影雷舞（ハドソン）
1995-11-24 スーパー億万長者ゲーム THE GAME OF BILLIONAIRE（タカラ）
1995-11-24 魔女たちの眠り（パックインビデオ）
1995-11-24 リーディングジョッキー2（カロッツェリアジャパン）
1995-11-25 ゼロヨンチャンプRR-Z（メディアリング）
1995-12-01 ちびまる子ちゃん めざせ!南のアイランド!!（コナミ）
1995-12-01 ロックマンX3（カプコン）
1995-12-01 不思議のダンジョン2 風来のシレン（チュンソフト）
1995-12-01 おーちゃんのお絵かきロジック（サンソフト）
1995-12-01 ドカポン外伝 炎のオーディション（アスミック）
1995-12-01 フランク・トーマス ビッグ・ハート ベースボール（アクレイムジャパン）
1995-12-01 パチ夫くんSPECIAL3（ココナッツジャパンエンターテイメント）
1995-12-01 B.B.GUN(ボール・ブレット・ガン)（アイマックス）
1995-12-08 美少女戦士セーラームーンSuperS ふわふわパニック（バンダイ）
1995-12-08 スーパー桃太郎電鉄DX（ハドソン）
1995-12-08 ミッキーとドナルド マジカルアドベンチャー3（カプコン）
1995-12-08 アンジェリーク プレミアムBOX（光栄）
1995-12-08 クロックワークス（徳間書店、4M）
1995-12-08 す〜ぱ〜ぷよぷよ通（コンパイル）
1995-12-08 MASTERS New 遙かなるオーガスタ3（T&Eソフト）
1995-12-08 アメリカンバトルドーム（ツクダオリジナル）
1995-12-09 ドラゴンクエストVI 幻の大地（エニックス、32M）
1995-12-15 テイルズ オブ ファンタジア（ナムコ）
1995-12-15 実況おしゃべりパロディウス（コナミ）
1995-12-15 商人よ、大志を抱け!!（バンダイ）
1995-12-15 GO GO ACKMAN3（バンプレスト）
1995-12-15 エミット バリューセット（光栄）
1995-12-15 ドラえもん4 のび太と月の王国（エポック社）
1995-12-15 テーマパーク（エレクトロニックアーツビクター）
1995-12-15 ニチブツアーケードクラシックス2 平安京エイリアン（日本物産）
1995-12-15 プリンセスメーカー Legend of Another World（タカラ）
1995-12-15 もってけOh!ドロボー（データイースト）
1995-12-15 聖獣魔伝ビースト&ブレイド（BPS）
1995-12-15 JBザ・スーパーバス（NGP）
1995-12-15 スーパーブラックバス3（スターフィッシュデータ）
1995-12-15 本家SANKYO FEVER 実機シミュレーション2（BOSSコミュニケーションズ）
1995-12-20 水木しげるの妖怪百鬼夜行（KSS）
1995-12-22 SDガンダムGNEXT（バンダイ）
1995-12-22 がんばれゴエモン きらきら道中〜僕がダンサーになった理由〜（コナミ）
1995-12-22 天外魔境ZERO（ハドソン）
1995-12-22 ザ・グレイトバトルV（バンプレスト）
1995-12-22 3×3EYES 〜獣魔奉還〜（バンプレスト、16M）
1995-12-22 戦国の覇者 天下布武への道（バンプレスト）
1995-12-22 ファーランドストーリー2（バンプレスト）
1995-12-22 ファイナルファイト タフ（カプコン）
1995-12-22 スーパーファイヤープロレスリングX（ヒューマン）
1995-12-22 スーパーチャイニーズワールド3 〜超次元大作戦〜（カルチャーブレーン）
1995-12-22 テクモスーパーボウルIII FINAL EDITION（テクモ）
1995-12-22 月面のアヌビス（イマジニア）
1995-12-22 ざくろの味（イマジニア）
1995-12-22 バトルサブマリン（パックインビデオ）
1995-12-22 黄龍の耳（バップ）
1995-12-22 ロードス島戦記（角川書店）
1995-12-22 将棋三昧（VIET）
1995-12-27 最強 高田延彦（ハドソン）
1995-12-28 三國志英傑伝（光栄）
1995-12-29 大爆笑!!人生劇場 〜ずっこけサラリーマン編〜（タイトー）
1995-12-29 イースV 失われた砂の都ケフィン（日本ファルコム）
1995-12-29 スーパー将棋3 棋太平（アイマックス）
1995-12-29 京楽 三洋 豊丸 奥村 大一 マルホン Parlor!パーラー!IV CR パチンコ6社・CR実機シミュレーションゲーム（日本テレネット）
1995-12-29 対局囲碁 韋駄天（BPS）
1996-01-12 魔導物語 はなまる大幼稚園児（徳間書店インターメディア）
1996-01-19 的中競馬塾（バンプレスト）
1996-01-19 磯釣り 離島篇（パックインビデオ）
1996-01-19 京楽・三洋・豊丸・奥村・太陽 Parlor!パーラー!3 パチンコ5社・実機シミュレーションゲーム（日本テレネット）
1996-01-26 SDガンダム Power Formation Puzzle（バンダイ）
1996-01-26 スーパー野球道（バンプレスト）
1996-01-26 信長の野望・天翔記（光栄）
1996-01-26 囲碁倶楽部（ヘクト）
1996-01-26 MADARA SAGA 幼稚園戦記まだら（データム・ポリスター）
1996-01-26 無人島物語（KSS）
1996-01-26 平成軍人将棋（カロッツェリアジャパン）
1996-01-31 RPGツクール2（アスキー）
1996-02-02 幕末降臨伝ONI（バンプレスト）
1996-02-09 ときめきメモリアル 伝説の樹の下で（コナミ）
1996-02-09 バハムートラグーン（スクウェア）
1996-02-09 将棋最強II 実戦対局編（魔法）
1996-02-16 プロ棋士人生シミュレーション 将棋の花道（アトラス）
1996-02-23 フロントミッションシリーズ ガンハザード（スクウェア）
1996-02-23 鬼神童子ZENKI 天地鳴動（ハドソン）
1996-02-23 バトルテック3050（アスク講談社）
1996-02-29 スーパーファミスタ5（ナムコ）
1996-02-29 実況パワフルプロ野球3（コナミ）
1996-03-01 機動戦士Ζガンダム AWAY TO THE NEWTYPE（バンダイ）
1996-03-01 鮫亀（ハドソン）
1996-03-01 晦-つきこもり（バンプレスト）
1996-03-01 DOOM（イマジニア）
1996-03-01 NFLクォーターバッククラブ'96（アクレイムジャパン）
1996-03-01 レッスルマニア ジ・アーケードゲーム（アクレイムジャパン）
1996-03-01 レボリューションX（アクレイムジャパン）
1996-03-08 銀河戦国群雄伝ライ（エンジェル）
1996-03-08 す〜ぱ〜ぷよぷよ通 リミックス（コンパイル）
1996-03-08 実戦パチンコ必勝法!2（サミー）
1996-03-09 スーパーマリオRPG（任天堂/スクウェア、32M）
1996-03-15 カオスシード〜風水回廊記〜（タイトー）
1996-03-15 ダービースタリオン96（アスキー）
1996-03-15 ブランディッシュ2 エキスパート（光栄）
1996-03-15 峠・伝説 最速バトル（BPS）
1996-03-21 星のカービィ スーパーデラックス（任天堂）
1996-03-22 実況競馬シミュレーション ステイブルスター〜厩舎物語〜（コナミ）
1996-03-22 ドレミファンタジー ミロンのドキドキ大冒険（ハドソン）
1996-03-22 スーパーロボット大戦外伝 魔装機神 THE LORD OF ELEMENTAL（バンプレスト）
1996-03-22 イースV エキスパート（日本ファルコム）
1996-03-22 NEWヤッターマン 難題かんだいヤジロベエ（ユタカ）
1996-03-22 ギャンブル放浪記（バップ）
1996-03-22 '96全国高校サッカー選手権（魔法）
1996-03-22 林海峯九段の囲碁大道（アスク講談社）
1996-03-29 SDガンダムGNEXT ユニット&マップコレクション（バンダイ）
1996-03-29 新機動戦記ガンダムW ENDLESS DUEL（バンダイ）
1996-03-29 ドラゴンボールZ HYPER DIMENSION（バンダイ）
1996-03-29 それ行けエビス丸 からくり迷路 消えたゴエモンの謎!!（コナミ）
1996-03-29 アンジェリーク ヴォイス・ファンタジー（光栄）
1996-03-29 スーパーファイヤープロレスリングX プレミアム（ヒューマン）
1996-03-29 スーパーフォーメーションサッカー96 ワールドクラブエディション（ヒューマン）
1996-03-29 美少女戦士セーラームーンSuperS 全員参加!! 主役争奪戦（エンジェル）
1996-03-29 忍たま乱太郎2（カルチャーブレーン）
1996-03-29 GTレーシング（イマジニア）
1996-03-29 美少女レスラー列伝 ブリザードYuki乱入!!（KSS）
1996-03-29 京楽 三洋 マルホン Parlor!パーラー!5 パチンコ3社・実機シミュレーションゲーム（日本テレネット）
1996-04-05 ルドラの秘宝（スクウェア）
1996-04-05 実戦!パチスロ必勝法!山佐伝説（サミー）
1996-04-12 魔法陣グルグル2（エニックス）
1996-04-12 音楽ツクールかなでーる（アスキー）
1996-04-19 蓬莱学園の冒険! 転校生スクランブル（J・WING）
1996-04-26 スーパーボンバーマン4（ハドソン）
1996-04-26 トイ・ストーリー（カプコン）
1996-04-26 Jリーグエキサイトステージ'96（エポック社）
1996-04-26 スーパー競艇2（日本物産）
1996-04-26 ジャンピンダービー（ナグザット）
1996-04-26 Parlor!Mini パチンコ実機シミュレーションゲーム（日本テレネット）
1996-04-26 HEIWAパチンコワールド3（ショウエイシステム）
1996-04-26 一発逆転 競馬 競輪 競艇（POW）
1996-05-14 ファイアーエムブレム 聖戦の系譜（任天堂）
1996-05-24 すーぱーぐっすんおよよ2（バンプレスト）
1996-05-24 トレジャーハンターG（スクウェア）
1996-05-24 ごきんじょ冒険隊（パイオニアLDC）
1996-05-31 サウンドノベルツクール（アスキー）
1996-05-31 ダークハーフ（エニックス）
1996-05-31 すぱぽーんDX（ユタカ）
1996-05-31 フィッシング甲子園（キングレコード）
1996-06-01 Jリーグ'96 ドリームスタジアム（ハドソン）
1996-06-14 ベストショットプロゴルフ（アスキー）
1996-06-14 アラビアンナイト 砂漠の精霊王（タカラ）
1996-06-28 空想科学世界ガリバーボーイ（バンダイ）
1996-06-28 トラバース スターライト&プレーリー（バンプレスト）
1996-06-28 す〜ぱ〜なぞぷよ通 ルルーの鉄腕繁盛記（コンパイル）
1996-06-28 パズル 忍たま乱太郎 〜忍術学園パズル大会の段〜（カルチャーブレーン）
1996-06-28 西陣パチンコ物語2（KSS）
1996-06-28 Parlor!Mini2 パチンコ実機シミュレーションゲーム（日本テレネット）
1996-06-28 スーファミターボ専用 SDウルトラバトル ウルトラマン伝説（バンダイ）
1996-06-28 スーファミターボ専用 SDウルトラバトル セブン伝説（バンダイ）
1996-06-28 スーファミターボ専用 ぽいぽい忍者ワールド（バンダイ）
1996-07-19 スターオーシャン（エニックス、48M）
1996-07-19 海のぬし釣り（パックインビデオ）
1996-07-19 実況パワフルプロ野球'96開幕版（コナミ）
1996-07-19 スーパートランプコレクション2（ボトムアップ）
1996-07-19 スーファミターボ専用 ゲゲゲの鬼太郎 妖怪ドンジャラ（バンダイ）
1996-07-26 アースライト ルナ・ストライク（ハドソン）
1996-07-26 エナジーブレイカー（タイトー）
1996-07-26 シムシティJr.（イマジニア）
1996-07-26 レナスII 封印の使徒（アスミック、32M）
1996-07-26 スプリガン・パワード（ナグザット）
1996-07-26 テーブルゲーム大集合!! 将棋・麻雀・花札・トゥーサイド（バリエ）
1996-07-26 スーファミターボ専用 SDガンダムジェネレーション 一年戦争記（バンダイ）
1996-07-26 スーファミターボ専用 SDガンダムジェネレーション グリプス戦記（バンダイ）
1996-08-02 大貝獣物語II（ハドソン）
1996-08-06 牧場物語（パックインビデオ）
1996-08-09 スーパーパワーリーグ4（ハドソン）
1996-08-09 忍たま乱太郎 すぺしゃる（カルチャーブレーン）
1996-08-09 赤ずきんチャチャ（トミー）
1996-08-23 スーファミターボ専用 SDガンダムジェネレーション アクシズ戦記（バンダイ）
1996-08-23 スーファミターボ専用 SDガンダムジェネレーション バビロニア建国戦記（バンダイ）
1996-08-23 スーファミターボ専用 激走戦隊カーレンジャー 全開! レーサー戦士（バンダイ）
1996-08-24 古田敦也のシミュレーションプロ野球2（ヘクト）
1996-08-30 大戦略エキスパートWWII WAR IN EUROPE（アスキー）
1996-08-30 必殺パチンココレクション4（サンソフト）
1996-08-30 ナンバーズパラダイス（アクレイムジャパン）
1996-08-30 本家SANKYO FEVER 実機シミュレーション3（BOSSコミュニケーションズ）
1996-09-13 実況パワープロレスリング'96 マックスボルテージ（コナミ）
1996-09-13 ペブルビーチの波濤New トーナメント・エディション（T&Eソフト）
1996-09-20 ウィザードリィ・外伝IV 〜胎魔の鼓動〜（アスキー）
1996-09-20 マジカルドロップ2（データイースト）
1996-09-27 スーパーニチブツマージャン4 基礎研究篇（日本物産）
1996-09-27 モンスタニア（パックインビデオ）
1996-09-27 Parlor!Mini3 パチンコ実機シミュレーションゲーム（日本テレネット）
1996-09-27 スーファミターボ専用 SDガンダムジェネレーション ザンスカール戦記（バンダイ）
1996-09-27 スーファミターボ専用 SDガンダムジェネレーション コロニー格闘記（バンダイ）
1996-09-27 スーファミターボ専用 美少女戦士セーラームーン セーラースターズ ふわふわパニック2（バンダイ）
1996-09-27 スーファミターボ専用 クレヨンしんちゃん 長ぐつドボン!!（バンダイ）
1996-10-04 ウイニングポスト2 プログラム'96（光栄）
1996-10-18 サラブレッドブリーダーIII（ヘクト）
1996-10-18 マーヴルスーパーヒーローズ ウォーオブザジェム（カプコン）
1996-10-25 タワードリーム（アスキー）
1996-10-26 マーヴェラス 〜もうひとつの宝島〜（任天堂）
1996-11-23 スーパードンキーコング3 謎のクレミス島（任天堂）
1996-11-29 スーパー人生ゲーム3（タカラ）
1996-11-29 ニチブツコレクション1（日本物産）
1996-11-29 Parlor!Mini4 パチンコ実機シミュレーションゲーム（日本テレネット）
1996-11-29 VS.コレクション（ボトムアップ）
1996-12-06 ドラゴンクエストIII そして伝説へ…（エニックス）
1996-12-06 桃太郎電鉄HAPPY（ハドソン）
1996-12-19 すごろく銀河戦記（ボトムアップ）
1996-12-20 ストリートファイターZERO2（カプコン）
1996-12-20 ドナルドダックのマウイマラード（カプコン）
1996-12-20 ボンバーマンビーダマン（ハドソン）
1996-12-20 ミニ四駆 シャイニングスコーピオン レッツ&ゴー!!（アスキー）
1996-12-20 G.O.D 目覚めよと呼ぶ声が聴こえ（イマジニア）
1996-12-20 クオンパ SFC（T&Eソフト）
1996-12-20 西陣パチンコ3（KSS）
1996-12-20 ピノキオ（カプコン）
1996-12-27 ドラゴンナイト4（バンプレスト）
1996-12-27 ニチブツコレクション2（日本物産）
1996-12-27 マスク（VIET）
1997-01-15 アルカノイド Doh It Again（タイトー）
1997-01-17 プロ野球スター（カルチャーブレーン）
1997-01-17 BUSHI青龍伝〜二人の勇者〜（T&Eソフト）
1997-01-31 ガンプル GUNMAN'S PROOF（アスキー）
1997-01-31 ピキーニャ!（アスキー）
1997-01-31 ミランドラ（アスキー）
1997-02-21 糸井重里のバス釣りNo.1（任天堂）
1997-02-28 スーパーボンバーマン5（ハドソン）
1997-02-28 忍たま乱太郎3（カルチャーブレーン）
1997-03-07 アニマニアクス（コナミ）
1997-03-07 パチスロ完全攻略 ユニバーサル新台入荷 volume1（日本シスコン）
1997-03-14 キャスパー（KSS）
1997-03-14 スーパーダブル役満II（バップ）
1997-03-15 実戦パチスロ必勝法!TWIN（サミー）
1997-03-20 実況パワフルプロ野球3 '97春（コナミ）
1997-03-28 ソリッドランナー（アスキー）
1997-03-28 ダークロウ 〜Meaning of Death〜（アスキー）
1997-03-28 Parlor!Mini5 パチンコ実機シミュレーションゲーム（日本テレネット）
1997-04-18 プロ麻雀 兵（カルチャーブレーン）
1997-04-25 プロ野球熱闘ぱずるスタジアム（ココナッツジャパンエンターテイメント）
1997-05-16 加藤一二三九段 将棋倶楽部（ヘクト）
1997-05-30 Parlor!Mini6 パチンコ実機シミュレーションゲーム（日本テレネット）
1997-08-01 ふね太郎（ビクターインタラクティブ/パックインソフト）
1997-08-29 Parlor!Mini7 パチンコ実機シミュレーションゲーム（日本テレネット）
1997-09-12 実戦パチスロ必勝法!Twin Vol.2（サミー）
1997-12-01 同級生2（バンプレスト）
1997-12-19 爆球連発!!スーパービーダマン（ハドソン）
1998-01-30 HEIWA Parlor!Mini8 パチンコ実機シミュレーションゲーム（日本テレネット）
1998-02-01 スーパーファミリーゲレンデ（ナムコ）
1998-03-01 スーパーパンチアウト!!（任天堂）
1998-03-19 実況パワフルプロ野球 Basic版'98（コナミ）
1998-03-27 星のカービィ3（任天堂）
1998-04-01 ファミコン探偵倶楽部PartII うしろに立つ少女（任天堂）
1998-04-24 ロックマン&フォルテ（カプコン）
1998-05-01 スーパーファミコンウォーズ（任天堂）
1998-05-23 平成 新・鬼ヶ島 前編（任天堂）
1998-05-23 平成 新・鬼ヶ島 後編（任天堂）
1998-05-23 レッキングクルー'98（任天堂）
1998-06-01 ドクターマリオ（任天堂）
1998-06-01 幻獣旅団（アクセラ）
1998-06-01 リングにかけろ（日本コンピューターシステム）
1998-07-01 ZOOっと麻雀!（任天堂）
1998-08-25 ダービースタリオン98（任天堂）
1998-12-04 ミニ四駆 レッツ&ゴー!! POWER WGP2（任天堂）
1999-01-01 POWERロードランナー（任天堂）
1999-04-01 ピクロスNP Vol.1（任天堂）
1999-05-01 たまごっちタウン（バンダイ）
1999-06-01 お絵かきロジック（世界文化社）
1999-06-01 ピクロスNP Vol.2（任天堂）
1999-06-01 ウィザードリィI・II・III 〜Story of Llylgamyn〜（メディアファクトリー）
1999-06-25 すってはっくん（任天堂）
1999-06-25 カービィのきらきらきっず（任天堂）
1999-06-25 POWER倉庫番（任天堂）
1999-07-01 ファミコン文庫 はじまりの森（任天堂）
1999-08-01 ピクロスNP Vol.3（任天堂）
1999-08-01 コラムス（メディアファクトリー）
1999-10-01 ピクロスNP Vol.4（任天堂）
1999-11-01 お絵かきロジック2（世界文化社）
1999-12-01 ピクロスNP Vol.5（任天堂）
2000-01-21 ファイアーエムブレム トラキア776（任天堂）
2000-02-01 ピクロスNP Vol.6（任天堂）
2000-04-01 ピクロスNP Vol.7（任天堂）
2000-06-01 ピクロスNP Vol.8（任天堂）
2000-11-29 メタルスレイダーグローリー ディレクターズカット（任天堂）
